SEQUENTIAL
MINI      : 1.611967 s
GPU Timings:
  885ns     885ns     885ns  [CUDA memcpy DtoH]     : 0.000001 s
  3.0301ms  250.26us  4.0018ms  cudaMemcpy          : 0.015150 s
  159.19us  33.802us  512.40us  cudaFree            : 0.000637 s
  1.0630us     573ns  23.907us  cuDeviceGetAttribute: 0.000103 s
  9.2190us  9.2190us  9.2190us  cuDeviceTotalMem    : 0.000009 s
  2.0830us  1.0420us  3.6980us  cuDeviceGetCount    : 0.000006 s
  1.3800us     990ns  1.7710us  cuDeviceGet         : 0.000003 s
  1.7190us  1.7190us  1.7190us  cuDeviceGetName     : 0.000002 s
  781ns     781ns     781ns  cuDeviceGetUuid        : 0.000001 s
SMALL     : 1.548193 s
GPU Timings:
  1.1460us  1.1460us  1.1460us  [CUDA memcpy DtoH]  : 0.000001 s
  1.4840ms  54.844us  4.0281ms  cudaMemcpy          : 0.007420 s
  123.39us  28.646us  244.22us  cudaFree            : 0.000494 s
  1.3840us     677ns  32.761us  cuDeviceGetAttribute: 0.000134 s
  13.438us  13.438us  13.438us  cuDeviceTotalMem    : 0.000013 s
  2.1700us  1.1460us  3.1770us  cuDeviceGetCount    : 0.000007 s
  1.8230us  1.5620us  2.0840us  cuDeviceGet         : 0.000004 s
  2.8640us  2.8640us  2.8640us  cuDeviceGetName     : 0.000003 s
  1.0940us  1.0940us  1.0940us  cuDeviceGetUuid     : 0.000001 s
STANDARD  : 2.040048 s
GPU Timings:
  3.3850us  3.3850us  3.3850us  [CUDA memcpy DtoH]  : 0.000003 s
  54.000ms  1.8215ms  255.29ms  cudaMemcpy          : 0.270000 s
  5.1648ms  18.282us  20.342ms  cudaFree            : 0.020659 s
  1.0910us     572ns  24.740us  cuDeviceGetAttribute: 0.000106 s
  9.5310us  9.5310us  9.5310us  cuDeviceTotalMem    : 0.000010 s
  2.1700us  1.4070us  3.0210us  cuDeviceGetCount    : 0.000007 s
  1.8750us  1.5110us  2.2390us  cuDeviceGet         : 0.000004 s
  2.0310us  2.0310us  2.0310us  cuDeviceGetName     : 0.000002 s
  781ns     781ns     781ns  cuDeviceGetUuid        : 0.000001 s
LARGE     : 2.278685 s
GPU Timings:
  6.0940us  6.0940us  6.0940us  [CUDA memcpy DtoH]  : 0.000006 s
  211.07ms  2.0039ms  1.03901s  cudaMemcpy          : 1.055330 s
  14.665ms  14.739us  58.313ms  cudaFree            : 0.058660 s
  1.6500us     937ns  30.626us  cuDeviceGetAttribute: 0.000160 s
  14.531us  14.531us  14.531us  cuDeviceTotalMem    : 0.000015 s
  2.0660us  1.0940us  2.7080us  cuDeviceGetCount    : 0.000006 s
  1.4320us  1.3540us  1.5110us  cuDeviceGet         : 0.000003 s
  2.4480us  2.4480us  2.4480us  cuDeviceGetName     : 0.000002 s
  1.5100us  1.5100us  1.5100us  cuDeviceGetUuid     : 0.000002 s
______________________________________
OPTIMIZATION_1
MINI      : 1.528883 s
GPU Timings:
  7.3450us  7.3450us  7.3450us  compute_y(int, int, double*, double*, double*): 0.000007 s
  585ns     208ns  1.6140us  [CUDA memcpy HtoD]     : 0.000002 s
  1.0410us  1.0410us  1.0410us  [CUDA memcpy DtoH]  : 0.000001 s
  2.5314ms  245.47us  4.6836ms  cudaMemcpy          : 0.012657 s
  1.7628ms  1.7365ms  1.7890ms  cudaThreadSynchronize: 0.003525 s
  92.930us  36.927us  234.95us  cudaFree            : 0.000372 s
  122.89us  107.40us  138.39us  cudaLaunchKernel    : 0.000246 s
  1.5320us     573ns  65.105us  cuDeviceGetAttribute: 0.000149 s
  9.9480us  9.9480us  9.9480us  cuDeviceTotalMem    : 0.000010 s
  2.3780us  1.5100us  3.7500us  cuDeviceGetCount    : 0.000007 s
  1.3280us     990ns  1.6670us  cuDeviceGet         : 0.000003 s
  1.7190us  1.7190us  1.7190us  cuDeviceGetName     : 0.000002 s
  886ns     886ns     886ns  cuDeviceGetUuid        : 0.000001 s
SMALL     : 1.605974 s
GPU Timings:
  215.18us  215.18us  215.18us  compute_y(int, int, double*, double*, double*): 0.000215 s
  52.284us     729ns  206.79us  [CUDA memcpy HtoD]  : 0.000209 s
  1.1980us  1.1980us  1.1980us  [CUDA memcpy DtoH]  : 0.000001 s
  3.4322ms  1.7375ms  5.3639ms  cudaMemcpy          : 0.017161 s
  2.9392ms  2.0947ms  3.7838ms  cudaThreadSynchronize: 0.005879 s
  236.45us  83.439us  480.94us  cudaFree            : 0.000946 s
  192.22us  185.11us  199.33us  cudaLaunchKernel    : 0.000384 s
  1.1250us     625ns  23.490us  cuDeviceGetAttribute: 0.000109 s
  8.6990us  8.6990us  8.6990us  cuDeviceTotalMem    : 0.000009 s
  1.8570us  1.0420us  2.7080us  cuDeviceGetCount    : 0.000006 s
  1.0940us     782ns  1.4060us  cuDeviceGet         : 0.000002 s
  1.3550us  1.3550us  1.3550us  cuDeviceGetName     : 0.000001 s
  938ns     938ns     938ns  cuDeviceGetUuid        : 0.000001 s
STANDARD  : 1.002092 s
GPU Timings:
  35.527ms  54.385us  141.95ms  [CUDA memcpy HtoD]  : 0.142110 s
  17.738ms  17.738ms  17.738ms  compute_y(int, int, double*, double*, double*): 0.017738 s
  5.3130us  5.3130us  5.3130us  [CUDA memcpy DtoH]  : 0.000005 s
  171.26ms  18.601ms  323.92ms  cudaThreadSynchronize: 0.342520 s
  29.095ms  216.36us  141.89ms  cudaMemcpy          : 0.145470 s
  6.1877ms  19.323us  24.434ms  cudaFree            : 0.024751 s
  527.77us  207.35us  848.19us  cudaLaunchKernel    : 0.001056 s
  1.2730us     677ns  26.980us  cuDeviceGetAttribute: 0.000124 s
  10.625us  10.625us  10.625us  cuDeviceTotalMem    : 0.000011 s
  2.0310us  1.2500us  2.9170us  cuDeviceGetCount    : 0.000006 s
  1.8220us  1.3540us  2.2910us  cuDeviceGet         : 0.000004 s
  2.5520us  2.5520us  2.5520us  cuDeviceGetName     : 0.000003 s
  1.0930us  1.0930us  1.0930us  cuDeviceGetUuid     : 0.000001 s
LARGE     : 1.799836 s
GPU Timings:
  561.87ms  561.87ms  561.87ms  compute_tmp(int, int, double*, double*, double*): 0.561870 s
  62.566ms  62.566ms  62.566ms  compute_y(int, int, double*, double*, double*): 0.062566 s
  8.0220us  8.0220us  8.0220us  [CUDA memcpy DtoH]  : 0.000008 s
  313.15ms  63.447ms  562.85ms  cudaThreadSynchronize: 0.626300 s
  113.75ms  175.94us  565.35ms  cudaMemcpy          : 0.568750 s
  16.091ms  16.146us  64.032ms  cudaFree            : 0.064364 s
  461.99us  98.700us  825.27us  cudaLaunchKernel    : 0.000924 s
  1.1950us     625ns  26.823us  cuDeviceGetAttribute: 0.000116 s
  11.562us  11.562us  11.562us  cuDeviceTotalMem    : 0.000012 s
  3.4540us  2.1350us  5.6250us  cuDeviceGetCount    : 0.000010 s
  2.3960us  1.7190us  3.0730us  cuDeviceGet         : 0.000005 s
  2.2920us  2.2920us  2.2920us  cuDeviceGetName     : 0.000002 s
  1.0420us  1.0420us  1.0420us  cuDeviceGetUuid     : 0.000001 s
______________________________________
OPTIMIZATION_2
MINI      : 0.544913 s
GPU Timings:
  105.47us  105.47us  105.47us  compute_tmp_shared(int, int, double*, double*, double*): 0.000105 s
  5.9010us  2.6570us  15.634us  [CUDA memcpy HtoD]  : 0.000024 s
  6.7220us  6.7220us  6.7220us  [CUDA memcpy DtoH]  : 0.000007 s
  106.80us  58.334us  162.03us  cudaMemcpy          : 0.000534 s
  146.12us  124.17us  168.08us  cudaThreadSynchronize: 0.000292 s
  53.620us  13.594us  163.13us  cudaFree            : 0.000214 s
  83.100us  59.584us  106.62us  cudaLaunchKernel    : 0.000166 s
  1.1540us     573ns  27.240us  cuDeviceGetAttribute: 0.000112 s
  10.104us  10.104us  10.104us  cuDeviceTotalMem    : 0.000010 s
  2.1180us  1.1980us  3.2290us  cuDeviceGetCount    : 0.000006 s
  1.7190us     886ns  2.5520us  cuDeviceGet         : 0.000003 s
  1.7190us  1.7190us  1.7190us  cuDeviceGetName     : 0.000002 s
  938ns     938ns     938ns  cuDeviceGetUuid        : 0.000001 s
SMALL     : 0.123475 s
GPU Timings:
  3.3313ms  3.3313ms  3.3313ms  compute_tmp_shared(int, int, double*, double*, double*): 0.003331 s
  474.15us  8.8060us  1.8702ms  [CUDA memcpy HtoD]  : 0.001897 s
  11.047us  11.047us  11.047us  [CUDA memcpy DtoH]  : 0.000011 s
  3.4830ms  3.3712ms  3.5947ms  cudaThreadSynchronize: 0.006966 s
  591.85us  116.41us  1.6060ms  cudaMemcpy          : 0.002959 s
  98.269us  16.615us  216.98us  cudaFree            : 0.000393 s
  99.689us  61.042us  138.34us  cudaLaunchKernel    : 0.000199 s
  1.0620us     573ns  24.480us  cuDeviceGetAttribute: 0.000103 s
  10.781us  10.781us  10.781us  cuDeviceTotalMem    : 0.000011 s
  2.2910us  1.3540us  2.9170us  cuDeviceGetCount    : 0.000007 s
  1.4320us  1.0420us  1.8230us  cuDeviceGet         : 0.000003 s
  2.1870us  2.1870us  2.1870us  cuDeviceGetName     : 0.000002 s
  937ns     937ns     937ns  cuDeviceGetUuid        : 0.000001 s
STANDARD  : 0.996762 s
GPU Timings:
  33.888ms  54.387us  135.39ms  [CUDA memcpy HtoD]  : 0.135550 s
  24.592ms  24.592ms  24.592ms  compute_y_shared(int, int, double*, double*, double*): 0.024592 s
  5.5220us  5.5220us  5.5220us  [CUDA memcpy DtoH]  : 0.000006 s
  91.828ms  25.044ms  158.61ms  cudaThreadSynchronize: 0.183660 s
  27.621ms  166.88us  135.31ms  cudaMemcpy          : 0.138100 s
  5.7630ms  18.751us  22.733ms  cudaFree            : 0.023052 s
  236.28us  139.69us  332.87us  cudaLaunchKernel    : 0.000473 s
  1.3230us     729ns  29.011us  cuDeviceGetAttribute: 0.000128 s
  10.573us  10.573us  10.573us  cuDeviceTotalMem    : 0.000011 s
  2.0480us  1.5100us  2.7600us  cuDeviceGetCount    : 0.000006 s
  1.4840us  1.0420us  1.9270us  cuDeviceGet         : 0.000003 s
  2.1870us  2.1870us  2.1870us  cuDeviceGetName     : 0.000002 s
  1.0410us  1.0410us  1.0410us  cuDeviceGetUuid     : 0.000001 s
LARGE     : 2.390372 s
GPU Timings:
  136.81ms  106.47us  546.90ms  [CUDA memcpy HtoD]  : 0.547220 s
  72.322ms  72.322ms  72.322ms  compute_y_shared(int, int, double*, double*, double*): 0.072322 s
  7.8130us  7.8130us  7.8130us  [CUDA memcpy DtoH]  : 0.000008 s
  396.56ms  73.104ms  720.02ms  cudaThreadSynchronize: 0.793120 s
  110.30ms  269.33us  547.53ms  cudaMemcpy          : 0.551510 s
  16.228ms  14.948us  64.565ms  cudaFree            : 0.064914 s
  476.47us  95.001us  857.93us  cudaLaunchKernel    : 0.000953 s
  2.0180us     625ns  60.886us  cuDeviceGetAttribute: 0.000196 s
  13.541us  13.541us  13.541us  cuDeviceTotalMem    : 0.000014 s
  2.8990us  2.0830us  3.8020us  cuDeviceGetCount    : 0.000009 s
  2.1350us  1.6660us  2.6040us  cuDeviceGet         : 0.000004 s
  2.9170us  2.9170us  2.9170us  cuDeviceGetName     : 0.000003 s
  989ns     989ns     989ns  cuDeviceGetUuid        : 0.000001 s
______________________________________
