Dataset Optimization Execution_Time(s)
MINI SEQ 0.44459933
MINI PARALLEL_FOR 0.31742066
MINI REDUCTION 0.24416733
MINI COLLAPSE 0.53572366
MINI TASK 0.46839400
MINI TARGET 0.84229833
SMALL SEQ 0.44452066
SMALL PARALLEL_FOR 0.30962666
SMALL REDUCTION 0.24469366
SMALL COLLAPSE 0.27603166
SMALL TASK 0
SMALL TARGET 0.95442266
STANDARD SEQ 0.44491200
STANDARD PARALLEL_FOR 0.31175466
STANDARD REDUCTION 0.34754233
STANDARD COLLAPSE 0.35862866
STANDARD TASK 0.45619666
STANDARD TARGET 0.69200966
LARGE SEQ 0.44396966
LARGE PARALLEL_FOR 0.31595833
LARGE REDUCTION 0.24104133
LARGE COLLAPSE 0.27205966
LARGE TASK 0.46602800
LARGE TARGET 0.64890266
EXTRALARGE SEQ 0.44888666
EXTRALARGE PARALLEL_FOR 0.30616433
EXTRALARGE REDUCTION 0.23205933
EXTRALARGE COLLAPSE 0.27685300
EXTRALARGE TASK 0.46621966
EXTRALARGE TARGET 0.67446700