Dataset Optimization Execution_Time(s)
MINI SEQUENTIAL 0.00003300
MINI PARALLEL 0.00002766
MINI REDUCTION 0.00005333
MINI COLLAPSE  0.00004333
MINI TARGET 0.16630166

SMALL SEQUENTIAL 0.00674900
SMALL PARALLEL 0.00270400
SMALL REDUCTION  0.00278866
SMALL COLLAPSE  0.00599900
SMALL TARGET  0.18121000

STANDARD SEQUENTIAL 0.44491200
STANDARD PARALLEL 0.31175466
STANDARD REDUCTION 0.31274133
STANDARD COLLAPSE  0.64579033
STANDARD TARGET  0.68610766

LARGE SEQUENTIAL 1.71484233
LARGE PARALLEL 1.73710700
LARGE REDUCTION  1.64348933
LARGE COLLAPSE  3.21396766
LARGE TARGET  2.26937066

EXTRALARGE SEQUENTIAL 10.97896966
EXTRALARGE PARALLEL 18.61820400
EXTRALARGE REDUCTION 18.01452200
EXTRALARGE COLLAPSE  31.24734666
EXTRALARGE TARGET 30