OPTIMIZATION: SEQUENTIAL
DATASET: MINI
rm -rf obj atax_acc
mkdir -p obj
/usr/local/cuda/bin/nvcc -O0 -Xcompiler -fopenmp -DPOLYBENCH_TIME -DPOLYBENCH_USE_SCALAR_LB -DMINI_DATASET -DSEQUENTIAL -lineinfo  -c ../../../utilities/polybench.cu -o obj/../../../utilities/polybench.o
/usr/local/cuda/bin/nvcc -O0 -Xcompiler -fopenmp -DPOLYBENCH_TIME -DPOLYBENCH_USE_SCALAR_LB -DMINI_DATASET -DSEQUENTIAL -lineinfo  -c atax.cu -o obj/atax.o
atax.cu(44): warning: the format string ends before this argument

atax.cu(272): warning: variable "y_CPU" was set but never used

atax.cu(237): warning: function "sequential_atax" was declared but never referenced

atax.cu: In function ‘void compareResults(int, double*, double*)’:
atax.cu:44:41: warning: too many arguments for format [-Wformat-extra-args]
     printf("Non ci sono errori :-)\n", PERCENT_DIFF_ERROR_THRESHOLD);
                                         ^
/usr/local/cuda/bin/nvcc -O0 -Xcompiler -fopenmp -DPOLYBENCH_TIME -DPOLYBENCH_USE_SCALAR_LB -DMINI_DATASET -DSEQUENTIAL -lineinfo  obj/../../../utilities/polybench.o obj/atax.o -o atax_acc -L/usr/local/cuda/lib -lcudart
./atax_acc
0.783592
LD_LIBRARY_PATH=/usr/ext/lib:/usr/local/cuda/lib: \
LIBRARY_PATH=/usr/ext/lib:/usr/local/cuda/lib: \
sudo /usr/local/cuda/bin/nvprof ./atax_acc
==6953== NVPROF is profiling process 6953, command: ./atax_acc
==6953== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==6953== Profiling application: ./atax_acc
1.611967
==6953== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   73.43%  2.4460us         4     611ns     260ns  1.6660us  [CUDA memcpy HtoD]
                   26.57%     885ns         1     885ns     885ns     885ns  [CUDA memcpy DtoH]
      API calls:   98.90%  1.42691s         4  356.73ms  49.636us  1.42673s  cudaMalloc
                    1.05%  15.150ms         5  3.0301ms  250.26us  4.0018ms  cudaMemcpy
                    0.04%  636.78us         4  159.19us  33.802us  512.40us  cudaFree
                    0.01%  103.18us        97  1.0630us     573ns  23.907us  cuDeviceGetAttribute
                    0.00%  9.2190us         1  9.2190us  9.2190us  9.2190us  cuDeviceTotalMem
                    0.00%  6.2510us         3  2.0830us  1.0420us  3.6980us  cuDeviceGetCount
                    0.00%  2.7610us         2  1.3800us     990ns  1.7710us  cuDeviceGet
                    0.00%  1.7190us         1  1.7190us  1.7190us  1.7190us  cuDeviceGetName
                    0.00%     781ns         1     781ns     781ns     781ns  cuDeviceGetUuid
______________________________________
OPTIMIZATION: SEQUENTIAL
DATASET: SMALL
rm -rf obj atax_acc
mkdir -p obj
/usr/local/cuda/bin/nvcc -O0 -Xcompiler -fopenmp -DPOLYBENCH_TIME -DPOLYBENCH_USE_SCALAR_LB -DSMALL_DATASET -DSEQUENTIAL -lineinfo  -c ../../../utilities/polybench.cu -o obj/../../../utilities/polybench.o
/usr/local/cuda/bin/nvcc -O0 -Xcompiler -fopenmp -DPOLYBENCH_TIME -DPOLYBENCH_USE_SCALAR_LB -DSMALL_DATASET -DSEQUENTIAL -lineinfo  -c atax.cu -o obj/atax.o
atax.cu(44): warning: the format string ends before this argument

atax.cu(272): warning: variable "y_CPU" was set but never used

atax.cu(237): warning: function "sequential_atax" was declared but never referenced

atax.cu: In function ‘void compareResults(int, double*, double*)’:
atax.cu:44:41: warning: too many arguments for format [-Wformat-extra-args]
     printf("Non ci sono errori :-)\n", PERCENT_DIFF_ERROR_THRESHOLD);
                                         ^
/usr/local/cuda/bin/nvcc -O0 -Xcompiler -fopenmp -DPOLYBENCH_TIME -DPOLYBENCH_USE_SCALAR_LB -DSMALL_DATASET -DSEQUENTIAL -lineinfo  obj/../../../utilities/polybench.o obj/atax.o -o atax_acc -L/usr/local/cuda/lib -lcudart
./atax_acc
0.700365
LD_LIBRARY_PATH=/usr/ext/lib:/usr/local/cuda/lib: \
LIBRARY_PATH=/usr/ext/lib:/usr/local/cuda/lib: \
sudo /usr/local/cuda/bin/nvprof ./atax_acc
==7040== NVPROF is profiling process 7040, command: ./atax_acc
==7040== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
1.548193
==7040== Profiling application: ./atax_acc
==7040== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.46%  212.21us         4  53.052us     729ns  209.92us  [CUDA memcpy HtoD]
                    0.54%  1.1460us         1  1.1460us  1.1460us  1.1460us  [CUDA memcpy DtoH]
      API calls:   99.42%  1.38791s         4  346.98ms  32.136us  1.38600s  cudaMalloc
                    0.53%  7.4198ms         5  1.4840ms  54.844us  4.0281ms  cudaMemcpy
                    0.04%  493.55us         4  123.39us  28.646us  244.22us  cudaFree
                    0.01%  134.32us        97  1.3840us     677ns  32.761us  cuDeviceGetAttribute
                    0.00%  13.438us         1  13.438us  13.438us  13.438us  cuDeviceTotalMem
                    0.00%  6.5100us         3  2.1700us  1.1460us  3.1770us  cuDeviceGetCount
                    0.00%  3.6460us         2  1.8230us  1.5620us  2.0840us  cuDeviceGet
                    0.00%  2.8640us         1  2.8640us  2.8640us  2.8640us  cuDeviceGetName
                    0.00%  1.0940us         1  1.0940us  1.0940us  1.0940us  cuDeviceGetUuid
______________________________________
OPTIMIZATION: SEQUENTIAL
DATASET: STANDARD
rm -rf obj atax_acc
mkdir -p obj
/usr/local/cuda/bin/nvcc -O0 -Xcompiler -fopenmp -DPOLYBENCH_TIME -DPOLYBENCH_USE_SCALAR_LB -DSTANDARD_DATASET -DSEQUENTIAL -lineinfo  -c ../../../utilities/polybench.cu -o obj/../../../utilities/polybench.o
/usr/local/cuda/bin/nvcc -O0 -Xcompiler -fopenmp -DPOLYBENCH_TIME -DPOLYBENCH_USE_SCALAR_LB -DSTANDARD_DATASET -DSEQUENTIAL -lineinfo  -c atax.cu -o obj/atax.o
In file included from atax.cu:11:0:
atax.h:6:0: warning: "STANDARD_DATASET" redefined
 #define STANDARD_DATASET
 
<command-line>:0:0: note: this is the location of the previous definition
atax.cu(44): warning: the format string ends before this argument

atax.cu(272): warning: variable "y_CPU" was set but never used

atax.cu(237): warning: function "sequential_atax" was declared but never referenced

In file included from atax.cu:11:0:
atax.h:6:0: warning: "STANDARD_DATASET" redefined
 #define STANDARD_DATASET
 
<command-line>:0:0: note: this is the location of the previous definition
atax.cu: In function ‘void compareResults(int, double*, double*)’:
atax.cu:44:41: warning: too many arguments for format [-Wformat-extra-args]
     printf("Non ci sono errori :-)\n", PERCENT_DIFF_ERROR_THRESHOLD);
                                         ^
/usr/local/cuda/bin/nvcc -O0 -Xcompiler -fopenmp -DPOLYBENCH_TIME -DPOLYBENCH_USE_SCALAR_LB -DSTANDARD_DATASET -DSEQUENTIAL -lineinfo  obj/../../../utilities/polybench.o obj/atax.o -o atax_acc -L/usr/local/cuda/lib -lcudart
./atax_acc
1.132654
LD_LIBRARY_PATH=/usr/ext/lib:/usr/local/cuda/lib: \
LIBRARY_PATH=/usr/ext/lib:/usr/local/cuda/lib: \
sudo /usr/local/cuda/bin/nvprof ./atax_acc
==7118== NVPROF is profiling process 7118, command: ./atax_acc
==7118== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
2.040048
==7118== Profiling application: ./atax_acc
==7118== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  254.15ms         4  63.539ms  5.2090us  254.14ms  [CUDA memcpy HtoD]
                    0.00%  3.3850us         1  3.3850us  3.3850us  3.3850us  [CUDA memcpy DtoH]
      API calls:   84.54%  1.59022s         4  397.55ms  19.062us  1.58877s  cudaMalloc
                   14.35%  270.00ms         5  54.000ms  1.8215ms  255.29ms  cudaMemcpy
                    1.10%  20.659ms         4  5.1648ms  18.282us  20.342ms  cudaFree
                    0.01%  105.83us        97  1.0910us     572ns  24.740us  cuDeviceGetAttribute
                    0.00%  9.5310us         1  9.5310us  9.5310us  9.5310us  cuDeviceTotalMem
                    0.00%  6.5110us         3  2.1700us  1.4070us  3.0210us  cuDeviceGetCount
                    0.00%  3.7500us         2  1.8750us  1.5110us  2.2390us  cuDeviceGet
                    0.00%  2.0310us         1  2.0310us  2.0310us  2.0310us  cuDeviceGetName
                    0.00%     781ns         1     781ns     781ns     781ns  cuDeviceGetUuid
______________________________________
OPTIMIZATION: SEQUENTIAL
DATASET: LARGE
rm -rf obj atax_acc
mkdir -p obj
/usr/local/cuda/bin/nvcc -O0 -Xcompiler -fopenmp -DPOLYBENCH_TIME -DPOLYBENCH_USE_SCALAR_LB -DLARGE_DATASET -DSEQUENTIAL -lineinfo  -c ../../../utilities/polybench.cu -o obj/../../../utilities/polybench.o
/usr/local/cuda/bin/nvcc -O0 -Xcompiler -fopenmp -DPOLYBENCH_TIME -DPOLYBENCH_USE_SCALAR_LB -DLARGE_DATASET -DSEQUENTIAL -lineinfo  -c atax.cu -o obj/atax.o
atax.cu(44): warning: the format string ends before this argument

atax.cu(272): warning: variable "y_CPU" was set but never used

atax.cu(237): warning: function "sequential_atax" was declared but never referenced

atax.cu: In function ‘void compareResults(int, double*, double*)’:
atax.cu:44:41: warning: too many arguments for format [-Wformat-extra-args]
     printf("Non ci sono errori :-)\n", PERCENT_DIFF_ERROR_THRESHOLD);
                                         ^
/usr/local/cuda/bin/nvcc -O0 -Xcompiler -fopenmp -DPOLYBENCH_TIME -DPOLYBENCH_USE_SCALAR_LB -DLARGE_DATASET -DSEQUENTIAL -lineinfo  obj/../../../utilities/polybench.o obj/atax.o -o atax_acc -L/usr/local/cuda/lib -lcudart
./atax_acc
2.278685
LD_LIBRARY_PATH=/usr/ext/lib:/usr/local/cuda/lib: \
LIBRARY_PATH=/usr/ext/lib:/usr/local/cuda/lib: \
sudo /usr/local/cuda/bin/nvprof ./atax_acc
==7196== NVPROF is profiling process 7196, command: ./atax_acc
==7196== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==7196== 3.178076
Profiling application: ./atax_acc
==7196== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  1.03842s         4  259.60ms  10.314us  1.03839s  [CUDA memcpy HtoD]
                    0.00%  6.0940us         1  6.0940us  6.0940us  6.0940us  [CUDA memcpy DtoH]
      API calls:   63.12%  1.90674s         4  476.69ms  12.709us  1.90515s  cudaMalloc
                   34.93%  1.05533s         5  211.07ms  2.0039ms  1.03901s  cudaMemcpy
                    1.94%  58.660ms         4  14.665ms  14.739us  58.313ms  cudaFree
                    0.01%  160.11us        97  1.6500us     937ns  30.626us  cuDeviceGetAttribute
                    0.00%  14.531us         1  14.531us  14.531us  14.531us  cuDeviceTotalMem
                    0.00%  6.1980us         3  2.0660us  1.0940us  2.7080us  cuDeviceGetCount
                    0.00%  2.8650us         2  1.4320us  1.3540us  1.5110us  cuDeviceGet
                    0.00%  2.4480us         1  2.4480us  2.4480us  2.4480us  cuDeviceGetName
                    0.00%  1.5100us         1  1.5100us  1.5100us  1.5100us  cuDeviceGetUuid
______________________________________
OPTIMIZATION: OPTIMIZATION_1
DATASET: MINI
rm -rf obj atax_acc
mkdir -p obj
/usr/local/cuda/bin/nvcc -O0 -Xcompiler -fopenmp -DPOLYBENCH_TIME -DPOLYBENCH_USE_SCALAR_LB -DMINI_DATASET -DOPTIMIZATION_1 -lineinfo  -c ../../../utilities/polybench.cu -o obj/../../../utilities/polybench.o
/usr/local/cuda/bin/nvcc -O0 -Xcompiler -fopenmp -DPOLYBENCH_TIME -DPOLYBENCH_USE_SCALAR_LB -DMINI_DATASET -DOPTIMIZATION_1 -lineinfo  -c atax.cu -o obj/atax.o
atax.cu(44): warning: the format string ends before this argument

atax.cu(272): warning: variable "y_CPU" was set but never used

atax.cu(237): warning: function "sequential_atax" was declared but never referenced

atax.cu: In function ‘void compareResults(int, double*, double*)’:
atax.cu:44:41: warning: too many arguments for format [-Wformat-extra-args]
     printf("Non ci sono errori :-)\n", PERCENT_DIFF_ERROR_THRESHOLD);
                                         ^
atax.cu: In function ‘void kernel_atax(int, int, double (*)[32], double*, double*, double*)’:
atax.cu:215:23: warning: ‘cudaError_t cudaThreadSynchronize()’ is deprecated [-Wdeprecated-declarations]
     cudaThreadSynchronize();
                       ^
/usr/local/cuda/bin/../targets/aarch64-linux/include/cuda_runtime_api.h:957:46: note: declared here
 extern __CUDA_DEPRECATED __host__ cudaError_t CUDARTAPI cudaThreadSynchronize(void);
                                              ^~~~~~~~~~~~~~~~~~~~~
atax.cu:217:23: warning: ‘cudaError_t cudaThreadSynchronize()’ is deprecated [-Wdeprecated-declarations]
     cudaThreadSynchronize();
                       ^
/usr/local/cuda/bin/../targets/aarch64-linux/include/cuda_runtime_api.h:957:46: note: declared here
 extern __CUDA_DEPRECATED __host__ cudaError_t CUDARTAPI cudaThreadSynchronize(void);
                                              ^~~~~~~~~~~~~~~~~~~~~
/usr/local/cuda/bin/nvcc -O0 -Xcompiler -fopenmp -DPOLYBENCH_TIME -DPOLYBENCH_USE_SCALAR_LB -DMINI_DATASET -DOPTIMIZATION_1 -lineinfo  obj/../../../utilities/polybench.o obj/atax.o -o atax_acc -L/usr/local/cuda/lib -lcudart
./atax_acc
0.747066
LD_LIBRARY_PATH=/usr/ext/lib:/usr/local/cuda/lib: \
LIBRARY_PATH=/usr/ext/lib:/usr/local/cuda/lib: \
sudo /usr/local/cuda/bin/nvprof ./atax_acc
==7275== NVPROF is profiling process 7275, command: ./atax_acc
==7275== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
1.528883
==7275== Profiling application: ./atax_acc
==7275== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   42.14%  7.8130us         1  7.8130us  7.8130us  7.8130us  compute_tmp(int, int, double*, double*, double*)
                   39.61%  7.3450us         1  7.3450us  7.3450us  7.3450us  compute_y(int, int, double*, double*, double*)
                   12.64%  2.3430us         4     585ns     208ns  1.6140us  [CUDA memcpy HtoD]
                    5.61%  1.0410us         1  1.0410us  1.0410us  1.0410us  [CUDA memcpy DtoH]
      API calls:   98.76%  1.35574s         4  338.94ms  38.751us  1.35562s  cudaMalloc
                    0.92%  12.657ms         5  2.5314ms  245.47us  4.6836ms  cudaMemcpy
                    0.26%  3.5255ms         2  1.7628ms  1.7365ms  1.7890ms  cudaThreadSynchronize
                    0.03%  371.72us         4  92.930us  36.927us  234.95us  cudaFree
                    0.02%  245.78us         2  122.89us  107.40us  138.39us  cudaLaunchKernel
                    0.01%  148.65us        97  1.5320us     573ns  65.105us  cuDeviceGetAttribute
                    0.00%  9.9480us         1  9.9480us  9.9480us  9.9480us  cuDeviceTotalMem
                    0.00%  7.1350us         3  2.3780us  1.5100us  3.7500us  cuDeviceGetCount
                    0.00%  2.6570us         2  1.3280us     990ns  1.6670us  cuDeviceGet
                    0.00%  1.7190us         1  1.7190us  1.7190us  1.7190us  cuDeviceGetName
                    0.00%     886ns         1     886ns     886ns     886ns  cuDeviceGetUuid
______________________________________
OPTIMIZATION: OPTIMIZATION_1
DATASET: SMALL
rm -rf obj atax_acc
mkdir -p obj
/usr/local/cuda/bin/nvcc -O0 -Xcompiler -fopenmp -DPOLYBENCH_TIME -DPOLYBENCH_USE_SCALAR_LB -DSMALL_DATASET -DOPTIMIZATION_1 -lineinfo  -c ../../../utilities/polybench.cu -o obj/../../../utilities/polybench.o
/usr/local/cuda/bin/nvcc -O0 -Xcompiler -fopenmp -DPOLYBENCH_TIME -DPOLYBENCH_USE_SCALAR_LB -DSMALL_DATASET -DOPTIMIZATION_1 -lineinfo  -c atax.cu -o obj/atax.o
atax.cu(44): warning: the format string ends before this argument

atax.cu(272): warning: variable "y_CPU" was set but never used

atax.cu(237): warning: function "sequential_atax" was declared but never referenced

atax.cu: In function ‘void compareResults(int, double*, double*)’:
atax.cu:44:41: warning: too many arguments for format [-Wformat-extra-args]
     printf("Non ci sono errori :-)\n", PERCENT_DIFF_ERROR_THRESHOLD);
                                         ^
atax.cu: In function ‘void kernel_atax(int, int, double (*)[500], double*, double*, double*)’:
atax.cu:215:23: warning: ‘cudaError_t cudaThreadSynchronize()’ is deprecated [-Wdeprecated-declarations]
     cudaThreadSynchronize();
                       ^
/usr/local/cuda/bin/../targets/aarch64-linux/include/cuda_runtime_api.h:957:46: note: declared here
 extern __CUDA_DEPRECATED __host__ cudaError_t CUDARTAPI cudaThreadSynchronize(void);
                                              ^~~~~~~~~~~~~~~~~~~~~
atax.cu:217:23: warning: ‘cudaError_t cudaThreadSynchronize()’ is deprecated [-Wdeprecated-declarations]
     cudaThreadSynchronize();
                       ^
/usr/local/cuda/bin/../targets/aarch64-linux/include/cuda_runtime_api.h:957:46: note: declared here
 extern __CUDA_DEPRECATED __host__ cudaError_t CUDARTAPI cudaThreadSynchronize(void);
                                              ^~~~~~~~~~~~~~~~~~~~~
/usr/local/cuda/bin/nvcc -O0 -Xcompiler -fopenmp -DPOLYBENCH_TIME -DPOLYBENCH_USE_SCALAR_LB -DSMALL_DATASET -DOPTIMIZATION_1 -lineinfo  obj/../../../utilities/polybench.o obj/atax.o -o atax_acc -L/usr/local/cuda/lib -lcudart
./atax_acc
0.796576
LD_LIBRARY_PATH=/usr/ext/lib:/usr/local/cuda/lib: \
LIBRARY_PATH=/usr/ext/lib:/usr/local/cuda/lib: \
sudo /usr/local/cuda/bin/nvprof ./atax_acc
==7353== NVPROF is profiling process 7353, command: ./atax_acc
==7353== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
1.605974
==7353== Profiling application: ./atax_acc
==7353== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   46.29%  366.71us         1  366.71us  366.71us  366.71us  compute_tmp(int, int, double*, double*, double*)
                   27.16%  215.18us         1  215.18us  215.18us  215.18us  compute_y(int, int, double*, double*, double*)
                   26.40%  209.14us         4  52.284us     729ns  206.79us  [CUDA memcpy HtoD]
                    0.15%  1.1980us         1  1.1980us  1.1980us  1.1980us  [CUDA memcpy DtoH]
      API calls:   98.31%  1.42205s         4  355.51ms  46.511us  1.41973s  cudaMalloc
                    1.19%  17.161ms         5  3.4322ms  1.7375ms  5.3639ms  cudaMemcpy
                    0.41%  5.8785ms         2  2.9392ms  2.0947ms  3.7838ms  cudaThreadSynchronize
                    0.07%  945.79us         4  236.45us  83.439us  480.94us  cudaFree
                    0.03%  384.43us         2  192.22us  185.11us  199.33us  cudaLaunchKernel
                    0.01%  109.17us        97  1.1250us     625ns  23.490us  cuDeviceGetAttribute
                    0.00%  8.6990us         1  8.6990us  8.6990us  8.6990us  cuDeviceTotalMem
                    0.00%  5.5730us         3  1.8570us  1.0420us  2.7080us  cuDeviceGetCount
                    0.00%  2.1880us         2  1.0940us     782ns  1.4060us  cuDeviceGet
                    0.00%  1.3550us         1  1.3550us  1.3550us  1.3550us  cuDeviceGetName
                    0.00%     938ns         1     938ns     938ns     938ns  cuDeviceGetUuid
______________________________________
OPTIMIZATION: OPTIMIZATION_1
DATASET: STANDARD
rm -rf obj atax_acc
mkdir -p obj
/usr/local/cuda/bin/nvcc -O0 -Xcompiler -fopenmp -DPOLYBENCH_TIME -DPOLYBENCH_USE_SCALAR_LB -DSTANDARD_DATASET -DOPTIMIZATION_1 -lineinfo  -c ../../../utilities/polybench.cu -o obj/../../../utilities/polybench.o
/usr/local/cuda/bin/nvcc -O0 -Xcompiler -fopenmp -DPOLYBENCH_TIME -DPOLYBENCH_USE_SCALAR_LB -DSTANDARD_DATASET -DOPTIMIZATION_1 -lineinfo  -c atax.cu -o obj/atax.o
In file included from atax.cu:11:0:
atax.h:6:0: warning: "STANDARD_DATASET" redefined
 #define STANDARD_DATASET
 
<command-line>:0:0: note: this is the location of the previous definition
atax.cu(44): warning: the format string ends before this argument

atax.cu(272): warning: variable "y_CPU" was set but never used

atax.cu(237): warning: function "sequential_atax" was declared but never referenced

In file included from atax.cu:11:0:
atax.h:6:0: warning: "STANDARD_DATASET" redefined
 #define STANDARD_DATASET
 
<command-line>:0:0: note: this is the location of the previous definition
atax.cu: In function ‘void compareResults(int, double*, double*)’:
atax.cu:44:41: warning: too many arguments for format [-Wformat-extra-args]
     printf("Non ci sono errori :-)\n", PERCENT_DIFF_ERROR_THRESHOLD);
                                         ^
atax.cu: In function ‘void kernel_atax(int, int, double (*)[4000], double*, double*, double*)’:
atax.cu:215:23: warning: ‘cudaError_t cudaThreadSynchronize()’ is deprecated [-Wdeprecated-declarations]
     cudaThreadSynchronize();
                       ^
/usr/local/cuda/bin/../targets/aarch64-linux/include/cuda_runtime_api.h:957:46: note: declared here
 extern __CUDA_DEPRECATED __host__ cudaError_t CUDARTAPI cudaThreadSynchronize(void);
                                              ^~~~~~~~~~~~~~~~~~~~~
atax.cu:217:23: warning: ‘cudaError_t cudaThreadSynchronize()’ is deprecated [-Wdeprecated-declarations]
     cudaThreadSynchronize();
                       ^
/usr/local/cuda/bin/../targets/aarch64-linux/include/cuda_runtime_api.h:957:46: note: declared here
 extern __CUDA_DEPRECATED __host__ cudaError_t CUDARTAPI cudaThreadSynchronize(void);
                                              ^~~~~~~~~~~~~~~~~~~~~
/usr/local/cuda/bin/nvcc -O0 -Xcompiler -fopenmp -DPOLYBENCH_TIME -DPOLYBENCH_USE_SCALAR_LB -DSTANDARD_DATASET -DOPTIMIZATION_1 -lineinfo  obj/../../../utilities/polybench.o obj/atax.o -o atax_acc -L/usr/local/cuda/lib -lcudart
./atax_acc
1.002092
LD_LIBRARY_PATH=/usr/ext/lib:/usr/local/cuda/lib: \
LIBRARY_PATH=/usr/ext/lib:/usr/local/cuda/lib: \
sudo /usr/local/cuda/bin/nvprof ./atax_acc
==7431== NVPROF is profiling process 7431, command: ./atax_acc
==7431== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==7431== 1.173463
Profiling application: ./atax_acc
==7431== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   66.89%  322.94ms         1  322.94ms  322.94ms  322.94ms  compute_tmp(int, int, double*, double*, double*)
                   29.43%  142.11ms         4  35.527ms  54.385us  141.95ms  [CUDA memcpy HtoD]
                    3.67%  17.738ms         1  17.738ms  17.738ms  17.738ms  compute_y(int, int, double*, double*, double*)
                    0.00%  5.3130us         1  5.3130us  5.3130us  5.3130us  [CUDA memcpy DtoH]
      API calls:   48.93%  492.45ms         4  123.11ms  18.282us  490.99ms  cudaMalloc
                   34.03%  342.52ms         2  171.26ms  18.601ms  323.92ms  cudaThreadSynchronize
                   14.45%  145.47ms         5  29.095ms  216.36us  141.89ms  cudaMemcpy
                    2.46%  24.751ms         4  6.1877ms  19.323us  24.434ms  cudaFree
                    0.10%  1.0555ms         2  527.77us  207.35us  848.19us  cudaLaunchKernel
                    0.01%  123.54us        97  1.2730us     677ns  26.980us  cuDeviceGetAttribute
                    0.00%  10.625us         1  10.625us  10.625us  10.625us  cuDeviceTotalMem
                    0.00%  6.0940us         3  2.0310us  1.2500us  2.9170us  cuDeviceGetCount
                    0.00%  3.6450us         2  1.8220us  1.3540us  2.2910us  cuDeviceGet
                    0.00%  2.5520us         1  2.5520us  2.5520us  2.5520us  cuDeviceGetName
                    0.00%  1.0930us         1  1.0930us  1.0930us  1.0930us  cuDeviceGetUuid
______________________________________
OPTIMIZATION: OPTIMIZATION_1
DATASET: LARGE
rm -rf obj atax_acc
mkdir -p obj
/usr/local/cuda/bin/nvcc -O0 -Xcompiler -fopenmp -DPOLYBENCH_TIME -DPOLYBENCH_USE_SCALAR_LB -DLARGE_DATASET -DOPTIMIZATION_1 -lineinfo  -c ../../../utilities/polybench.cu -o obj/../../../utilities/polybench.o
/usr/local/cuda/bin/nvcc -O0 -Xcompiler -fopenmp -DPOLYBENCH_TIME -DPOLYBENCH_USE_SCALAR_LB -DLARGE_DATASET -DOPTIMIZATION_1 -lineinfo  -c atax.cu -o obj/atax.o
atax.cu(44): warning: the format string ends before this argument

atax.cu(272): warning: variable "y_CPU" was set but never used

atax.cu(237): warning: function "sequential_atax" was declared but never referenced

atax.cu: In function ‘void compareResults(int, double*, double*)’:
atax.cu:44:41: warning: too many arguments for format [-Wformat-extra-args]
     printf("Non ci sono errori :-)\n", PERCENT_DIFF_ERROR_THRESHOLD);
                                         ^
atax.cu: In function ‘void kernel_atax(int, int, double (*)[8000], double*, double*, double*)’:
atax.cu:215:23: warning: ‘cudaError_t cudaThreadSynchronize()’ is deprecated [-Wdeprecated-declarations]
     cudaThreadSynchronize();
                       ^
/usr/local/cuda/bin/../targets/aarch64-linux/include/cuda_runtime_api.h:957:46: note: declared here
 extern __CUDA_DEPRECATED __host__ cudaError_t CUDARTAPI cudaThreadSynchronize(void);
                                              ^~~~~~~~~~~~~~~~~~~~~
atax.cu:217:23: warning: ‘cudaError_t cudaThreadSynchronize()’ is deprecated [-Wdeprecated-declarations]
     cudaThreadSynchronize();
                       ^
/usr/local/cuda/bin/../targets/aarch64-linux/include/cuda_runtime_api.h:957:46: note: declared here
 extern __CUDA_DEPRECATED __host__ cudaError_t CUDARTAPI cudaThreadSynchronize(void);
                                              ^~~~~~~~~~~~~~~~~~~~~
/usr/local/cuda/bin/nvcc -O0 -Xcompiler -fopenmp -DPOLYBENCH_TIME -DPOLYBENCH_USE_SCALAR_LB -DLARGE_DATASET -DOPTIMIZATION_1 -lineinfo  obj/../../../utilities/polybench.o obj/atax.o -o atax_acc -L/usr/local/cuda/lib -lcudart
./atax_acc
1.799836
LD_LIBRARY_PATH=/usr/ext/lib:/usr/local/cuda/lib: \
LIBRARY_PATH=/usr/ext/lib:/usr/local/cuda/lib: \
sudo /usr/local/cuda/bin/nvprof ./atax_acc
==7510== NVPROF is profiling process 7510, command: ./atax_acc
==7510== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==7510== 2.249190
Profiling application: ./atax_acc
==7510== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   47.49%  564.75ms         4  141.19ms  53.234us  564.59ms  [CUDA memcpy HtoD]
                   47.25%  561.87ms         1  561.87ms  561.87ms  561.87ms  compute_tmp(int, int, double*, double*, double*)
                    5.26%  62.566ms         1  62.566ms  62.566ms  62.566ms  compute_y(int, int, double*, double*, double*)
                    0.00%  8.0220us         1  8.0220us  8.0220us  8.0220us  [CUDA memcpy DtoH]
      API calls:   39.26%  814.76ms         4  203.69ms  13.438us  813.22ms  cudaMalloc
                   30.18%  626.30ms         2  313.15ms  63.447ms  562.85ms  cudaThreadSynchronize
                   27.41%  568.75ms         5  113.75ms  175.94us  565.35ms  cudaMemcpy
                    3.10%  64.364ms         4  16.091ms  16.146us  64.032ms  cudaFree
                    0.04%  923.97us         2  461.99us  98.700us  825.27us  cudaLaunchKernel
                    0.01%  115.99us        97  1.1950us     625ns  26.823us  cuDeviceGetAttribute
                    0.00%  11.562us         1  11.562us  11.562us  11.562us  cuDeviceTotalMem
                    0.00%  10.364us         3  3.4540us  2.1350us  5.6250us  cuDeviceGetCount
                    0.00%  4.7920us         2  2.3960us  1.7190us  3.0730us  cuDeviceGet
                    0.00%  2.2920us         1  2.2920us  2.2920us  2.2920us  cuDeviceGetName
                    0.00%  1.0420us         1  1.0420us  1.0420us  1.0420us  cuDeviceGetUuid
______________________________________
OPTIMIZATION: OPTIMIZATION_2
DATASET: MINI
rm -rf obj atax_acc
mkdir -p obj
/usr/local/cuda/bin/nvcc -O0 -Xcompiler -fopenmp -DPOLYBENCH_TIME -DPOLYBENCH_USE_SCALAR_LB -DMINI_DATASET -DOPTIMIZATION_2 -lineinfo  -c ../../../utilities/polybench.cu -o obj/../../../utilities/polybench.o
/usr/local/cuda/bin/nvcc -O0 -Xcompiler -fopenmp -DPOLYBENCH_TIME -DPOLYBENCH_USE_SCALAR_LB -DMINI_DATASET -DOPTIMIZATION_2 -lineinfo  -c atax.cu -o obj/atax.o
atax.cu(44): warning: the format string ends before this argument

atax.cu(272): warning: variable "y_CPU" was set but never used

atax.cu(237): warning: function "sequential_atax" was declared but never referenced

atax.cu: In function ‘void compareResults(int, double*, double*)’:
atax.cu:44:41: warning: too many arguments for format [-Wformat-extra-args]
     printf("Non ci sono errori :-)\n", PERCENT_DIFF_ERROR_THRESHOLD);
                                         ^
atax.cu: In function ‘void kernel_atax(int, int, double (*)[32], double*, double*, double*)’:
atax.cu:221:23: warning: ‘cudaError_t cudaThreadSynchronize()’ is deprecated [-Wdeprecated-declarations]
     cudaThreadSynchronize();
                       ^
/usr/local/cuda/bin/../targets/aarch64-linux/include/cuda_runtime_api.h:957:46: note: declared here
 extern __CUDA_DEPRECATED __host__ cudaError_t CUDARTAPI cudaThreadSynchronize(void);
                                              ^~~~~~~~~~~~~~~~~~~~~
atax.cu:223:23: warning: ‘cudaError_t cudaThreadSynchronize()’ is deprecated [-Wdeprecated-declarations]
     cudaThreadSynchronize();
                       ^
/usr/local/cuda/bin/../targets/aarch64-linux/include/cuda_runtime_api.h:957:46: note: declared here
 extern __CUDA_DEPRECATED __host__ cudaError_t CUDARTAPI cudaThreadSynchronize(void);
                                              ^~~~~~~~~~~~~~~~~~~~~
/usr/local/cuda/bin/nvcc -O0 -Xcompiler -fopenmp -DPOLYBENCH_TIME -DPOLYBENCH_USE_SCALAR_LB -DMINI_DATASET -DOPTIMIZATION_2 -lineinfo  obj/../../../utilities/polybench.o obj/atax.o -o atax_acc -L/usr/local/cuda/lib -lcudart
./atax_acc
0.118034
LD_LIBRARY_PATH=/usr/ext/lib:/usr/local/cuda/lib: \
LIBRARY_PATH=/usr/ext/lib:/usr/local/cuda/lib: \
sudo /usr/local/cuda/bin/nvprof ./atax_acc
==7588== NVPROF is profiling process 7588, command: ./atax_acc
==7588== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==7588== Profiling application: ./atax_acc
0.544913
==7588== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   45.04%  111.31us         1  111.31us  111.31us  111.31us  compute_y_shared(int, int, double*, double*, double*)
                   42.68%  105.47us         1  105.47us  105.47us  105.47us  compute_tmp_shared(int, int, double*, double*, double*)
                    9.55%  23.607us         4  5.9010us  2.6570us  15.634us  [CUDA memcpy HtoD]
                    2.72%  6.7220us         1  6.7220us  6.7220us  6.7220us  [CUDA memcpy DtoH]
      API calls:   99.65%  377.59ms         4  94.398ms  17.448us  377.54ms  cudaMalloc
                    0.14%  534.02us         5  106.80us  58.334us  162.03us  cudaMemcpy
                    0.08%  292.24us         2  146.12us  124.17us  168.08us  cudaThreadSynchronize
                    0.06%  214.48us         4  53.620us  13.594us  163.13us  cudaFree
                    0.04%  166.20us         2  83.100us  59.584us  106.62us  cudaLaunchKernel
                    0.03%  112.03us        97  1.1540us     573ns  27.240us  cuDeviceGetAttribute
                    0.00%  10.104us         1  10.104us  10.104us  10.104us  cuDeviceTotalMem
                    0.00%  6.3540us         3  2.1180us  1.1980us  3.2290us  cuDeviceGetCount
                    0.00%  3.4380us         2  1.7190us     886ns  2.5520us  cuDeviceGet
                    0.00%  1.7190us         1  1.7190us  1.7190us  1.7190us  cuDeviceGetName
                    0.00%     938ns         1     938ns     938ns     938ns  cuDeviceGetUuid
______________________________________
OPTIMIZATION: OPTIMIZATION_2
DATASET: SMALL
rm -rf obj atax_acc
mkdir -p obj
/usr/local/cuda/bin/nvcc -O0 -Xcompiler -fopenmp -DPOLYBENCH_TIME -DPOLYBENCH_USE_SCALAR_LB -DSMALL_DATASET -DOPTIMIZATION_2 -lineinfo  -c ../../../utilities/polybench.cu -o obj/../../../utilities/polybench.o
/usr/local/cuda/bin/nvcc -O0 -Xcompiler -fopenmp -DPOLYBENCH_TIME -DPOLYBENCH_USE_SCALAR_LB -DSMALL_DATASET -DOPTIMIZATION_2 -lineinfo  -c atax.cu -o obj/atax.o
atax.cu(44): warning: the format string ends before this argument

atax.cu(272): warning: variable "y_CPU" was set but never used

atax.cu(237): warning: function "sequential_atax" was declared but never referenced

atax.cu: In function ‘void compareResults(int, double*, double*)’:
atax.cu:44:41: warning: too many arguments for format [-Wformat-extra-args]
     printf("Non ci sono errori :-)\n", PERCENT_DIFF_ERROR_THRESHOLD);
                                         ^
atax.cu: In function ‘void kernel_atax(int, int, double (*)[500], double*, double*, double*)’:
atax.cu:221:23: warning: ‘cudaError_t cudaThreadSynchronize()’ is deprecated [-Wdeprecated-declarations]
     cudaThreadSynchronize();
                       ^
/usr/local/cuda/bin/../targets/aarch64-linux/include/cuda_runtime_api.h:957:46: note: declared here
 extern __CUDA_DEPRECATED __host__ cudaError_t CUDARTAPI cudaThreadSynchronize(void);
                                              ^~~~~~~~~~~~~~~~~~~~~
atax.cu:223:23: warning: ‘cudaError_t cudaThreadSynchronize()’ is deprecated [-Wdeprecated-declarations]
     cudaThreadSynchronize();
                       ^
/usr/local/cuda/bin/../targets/aarch64-linux/include/cuda_runtime_api.h:957:46: note: declared here
 extern __CUDA_DEPRECATED __host__ cudaError_t CUDARTAPI cudaThreadSynchronize(void);
                                              ^~~~~~~~~~~~~~~~~~~~~
/usr/local/cuda/bin/nvcc -O0 -Xcompiler -fopenmp -DPOLYBENCH_TIME -DPOLYBENCH_USE_SCALAR_LB -DSMALL_DATASET -DOPTIMIZATION_2 -lineinfo  obj/../../../utilities/polybench.o obj/atax.o -o atax_acc -L/usr/local/cuda/lib -lcudart
./atax_acc
0.123475
LD_LIBRARY_PATH=/usr/ext/lib:/usr/local/cuda/lib: \
LIBRARY_PATH=/usr/ext/lib:/usr/local/cuda/lib: \
sudo /usr/local/cuda/bin/nvprof ./atax_acc
==7667== NVPROF is profiling process 7667, command: ./atax_acc
==7667== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==7667== 0.540390
Profiling application: ./atax_acc
==7667== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   39.89%  3.4762ms         1  3.4762ms  3.4762ms  3.4762ms  compute_y_shared(int, int, double*, double*, double*)
                   38.22%  3.3313ms         1  3.3313ms  3.3313ms  3.3313ms  compute_tmp_shared(int, int, double*, double*, double*)
                   21.76%  1.8966ms         4  474.15us  8.8060us  1.8702ms  [CUDA memcpy HtoD]
                    0.13%  11.047us         1  11.047us  11.047us  11.047us  [CUDA memcpy DtoH]
      API calls:   97.20%  369.02ms         4  92.254ms  18.750us  367.70ms  cudaMalloc
                    1.83%  6.9659ms         2  3.4830ms  3.3712ms  3.5947ms  cudaThreadSynchronize
                    0.78%  2.9593ms         5  591.85us  116.41us  1.6060ms  cudaMemcpy
                    0.10%  393.08us         4  98.269us  16.615us  216.98us  cudaFree
                    0.05%  199.38us         2  99.689us  61.042us  138.34us  cudaLaunchKernel
                    0.03%  103.02us        97  1.0620us     573ns  24.480us  cuDeviceGetAttribute
                    0.00%  10.781us         1  10.781us  10.781us  10.781us  cuDeviceTotalMem
                    0.00%  6.8750us         3  2.2910us  1.3540us  2.9170us  cuDeviceGetCount
                    0.00%  2.8650us         2  1.4320us  1.0420us  1.8230us  cuDeviceGet
                    0.00%  2.1870us         1  2.1870us  2.1870us  2.1870us  cuDeviceGetName
                    0.00%     937ns         1     937ns     937ns     937ns  cuDeviceGetUuid
______________________________________
OPTIMIZATION: OPTIMIZATION_2
DATASET: STANDARD
rm -rf obj atax_acc
mkdir -p obj
/usr/local/cuda/bin/nvcc -O0 -Xcompiler -fopenmp -DPOLYBENCH_TIME -DPOLYBENCH_USE_SCALAR_LB -DSTANDARD_DATASET -DOPTIMIZATION_2 -lineinfo  -c ../../../utilities/polybench.cu -o obj/../../../utilities/polybench.o
/usr/local/cuda/bin/nvcc -O0 -Xcompiler -fopenmp -DPOLYBENCH_TIME -DPOLYBENCH_USE_SCALAR_LB -DSTANDARD_DATASET -DOPTIMIZATION_2 -lineinfo  -c atax.cu -o obj/atax.o
In file included from atax.cu:11:0:
atax.h:6:0: warning: "STANDARD_DATASET" redefined
 #define STANDARD_DATASET
 
<command-line>:0:0: note: this is the location of the previous definition
atax.cu(44): warning: the format string ends before this argument

atax.cu(272): warning: variable "y_CPU" was set but never used

atax.cu(237): warning: function "sequential_atax" was declared but never referenced

In file included from atax.cu:11:0:
atax.h:6:0: warning: "STANDARD_DATASET" redefined
 #define STANDARD_DATASET
 
<command-line>:0:0: note: this is the location of the previous definition
atax.cu: In function ‘void compareResults(int, double*, double*)’:
atax.cu:44:41: warning: too many arguments for format [-Wformat-extra-args]
     printf("Non ci sono errori :-)\n", PERCENT_DIFF_ERROR_THRESHOLD);
                                         ^
atax.cu: In function ‘void kernel_atax(int, int, double (*)[4000], double*, double*, double*)’:
atax.cu:221:23: warning: ‘cudaError_t cudaThreadSynchronize()’ is deprecated [-Wdeprecated-declarations]
     cudaThreadSynchronize();
                       ^
/usr/local/cuda/bin/../targets/aarch64-linux/include/cuda_runtime_api.h:957:46: note: declared here
 extern __CUDA_DEPRECATED __host__ cudaError_t CUDARTAPI cudaThreadSynchronize(void);
                                              ^~~~~~~~~~~~~~~~~~~~~
atax.cu:223:23: warning: ‘cudaError_t cudaThreadSynchronize()’ is deprecated [-Wdeprecated-declarations]
     cudaThreadSynchronize();
                       ^
/usr/local/cuda/bin/../targets/aarch64-linux/include/cuda_runtime_api.h:957:46: note: declared here
 extern __CUDA_DEPRECATED __host__ cudaError_t CUDARTAPI cudaThreadSynchronize(void);
                                              ^~~~~~~~~~~~~~~~~~~~~
/usr/local/cuda/bin/nvcc -O0 -Xcompiler -fopenmp -DPOLYBENCH_TIME -DPOLYBENCH_USE_SCALAR_LB -DSTANDARD_DATASET -DOPTIMIZATION_2 -lineinfo  obj/../../../utilities/polybench.o obj/atax.o -o atax_acc -L/usr/local/cuda/lib -lcudart
./atax_acc
0.605104
LD_LIBRARY_PATH=/usr/ext/lib:/usr/local/cuda/lib: \
LIBRARY_PATH=/usr/ext/lib:/usr/local/cuda/lib: \
sudo /usr/local/cuda/bin/nvprof ./atax_acc
==7745== NVPROF is profiling process 7745, command: ./atax_acc
==7745== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
0.996762
==7745== Profiling application: ./atax_acc
==7745== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   49.62%  157.75ms         1  157.75ms  157.75ms  157.75ms  compute_tmp_shared(int, int, double*, double*, double*)
                   42.64%  135.55ms         4  33.888ms  54.387us  135.39ms  [CUDA memcpy HtoD]
                    7.74%  24.592ms         1  24.592ms  24.592ms  24.592ms  compute_y_shared(int, int, double*, double*, double*)
                    0.00%  5.5220us         1  5.5220us  5.5220us  5.5220us  [CUDA memcpy DtoH]
      API calls:   58.30%  482.91ms         4  120.73ms  17.448us  481.45ms  cudaMalloc
                   22.17%  183.66ms         2  91.828ms  25.044ms  158.61ms  cudaThreadSynchronize
                   16.67%  138.10ms         5  27.621ms  166.88us  135.31ms  cudaMemcpy
                    2.78%  23.052ms         4  5.7630ms  18.751us  22.733ms  cudaFree
                    0.06%  472.56us         2  236.28us  139.69us  332.87us  cudaLaunchKernel
                    0.02%  128.34us        97  1.3230us     729ns  29.011us  cuDeviceGetAttribute
                    0.00%  10.573us         1  10.573us  10.573us  10.573us  cuDeviceTotalMem
                    0.00%  6.1450us         3  2.0480us  1.5100us  2.7600us  cuDeviceGetCount
                    0.00%  2.9690us         2  1.4840us  1.0420us  1.9270us  cuDeviceGet
                    0.00%  2.1870us         1  2.1870us  2.1870us  2.1870us  cuDeviceGetName
                    0.00%  1.0410us         1  1.0410us  1.0410us  1.0410us  cuDeviceGetUuid
______________________________________
OPTIMIZATION: OPTIMIZATION_2
DATASET: LARGE
rm -rf obj atax_acc
mkdir -p obj
/usr/local/cuda/bin/nvcc -O0 -Xcompiler -fopenmp -DPOLYBENCH_TIME -DPOLYBENCH_USE_SCALAR_LB -DLARGE_DATASET -DOPTIMIZATION_2 -lineinfo  -c ../../../utilities/polybench.cu -o obj/../../../utilities/polybench.o
/usr/local/cuda/bin/nvcc -O0 -Xcompiler -fopenmp -DPOLYBENCH_TIME -DPOLYBENCH_USE_SCALAR_LB -DLARGE_DATASET -DOPTIMIZATION_2 -lineinfo  -c atax.cu -o obj/atax.o
atax.cu(44): warning: the format string ends before this argument

atax.cu(272): warning: variable "y_CPU" was set but never used

atax.cu(237): warning: function "sequential_atax" was declared but never referenced

atax.cu: In function ‘void compareResults(int, double*, double*)’:
atax.cu:44:41: warning: too many arguments for format [-Wformat-extra-args]
     printf("Non ci sono errori :-)\n", PERCENT_DIFF_ERROR_THRESHOLD);
                                         ^
atax.cu: In function ‘void kernel_atax(int, int, double (*)[8000], double*, double*, double*)’:
atax.cu:221:23: warning: ‘cudaError_t cudaThreadSynchronize()’ is deprecated [-Wdeprecated-declarations]
     cudaThreadSynchronize();
                       ^
/usr/local/cuda/bin/../targets/aarch64-linux/include/cuda_runtime_api.h:957:46: note: declared here
 extern __CUDA_DEPRECATED __host__ cudaError_t CUDARTAPI cudaThreadSynchronize(void);
                                              ^~~~~~~~~~~~~~~~~~~~~
atax.cu:223:23: warning: ‘cudaError_t cudaThreadSynchronize()’ is deprecated [-Wdeprecated-declarations]
     cudaThreadSynchronize();
                       ^
/usr/local/cuda/bin/../targets/aarch64-linux/include/cuda_runtime_api.h:957:46: note: declared here
 extern __CUDA_DEPRECATED __host__ cudaError_t CUDARTAPI cudaThreadSynchronize(void);
                                              ^~~~~~~~~~~~~~~~~~~~~
/usr/local/cuda/bin/nvcc -O0 -Xcompiler -fopenmp -DPOLYBENCH_TIME -DPOLYBENCH_USE_SCALAR_LB -DLARGE_DATASET -DOPTIMIZATION_2 -lineinfo  obj/../../../utilities/polybench.o obj/atax.o -o atax_acc -L/usr/local/cuda/lib -lcudart
./atax_acc
1.872307
LD_LIBRARY_PATH=/usr/ext/lib:/usr/local/cuda/lib: \
LIBRARY_PATH=/usr/ext/lib:/usr/local/cuda/lib: \
sudo /usr/local/cuda/bin/nvprof ./atax_acc
==7824== NVPROF is profiling process 7824, command: ./atax_acc
==7824== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
2.390372
==7824== Profiling application: ./atax_acc
==7824== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   53.70%  718.52ms         1  718.52ms  718.52ms  718.52ms  compute_tmp_shared(int, int, double*, double*, double*)
                   40.90%  547.22ms         4  136.81ms  106.47us  546.90ms  [CUDA memcpy HtoD]
                    5.40%  72.322ms         1  72.322ms  72.322ms  72.322ms  compute_y_shared(int, int, double*, double*, double*)
                    0.00%  7.8130us         1  7.8130us  7.8130us  7.8130us  [CUDA memcpy DtoH]
      API calls:   36.42%  807.94ms         4  201.98ms  13.021us  806.29ms  cudaMalloc
                   35.75%  793.12ms         2  396.56ms  73.104ms  720.02ms  cudaThreadSynchronize
                   24.86%  551.51ms         5  110.30ms  269.33us  547.53ms  cudaMemcpy
                    2.93%  64.914ms         4  16.228ms  14.948us  64.565ms  cudaFree
                    0.04%  952.93us         2  476.47us  95.001us  857.93us  cudaLaunchKernel
                    0.01%  195.84us        97  2.0180us     625ns  60.886us  cuDeviceGetAttribute
                    0.00%  13.541us         1  13.541us  13.541us  13.541us  cuDeviceTotalMem
                    0.00%  8.6970us         3  2.8990us  2.0830us  3.8020us  cuDeviceGetCount
                    0.00%  4.2700us         2  2.1350us  1.6660us  2.6040us  cuDeviceGet
                    0.00%  2.9170us         1  2.9170us  2.9170us  2.9170us  cuDeviceGetName
                    0.00%     989ns         1     989ns     989ns     989ns  cuDeviceGetUuid
______________________________________
