OPTIMIZATION_1++++++++++++++++++++++++++++++++++++++++
MINI______________________________________________
Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   52.80%  420.39us         1  420.39us  420.39us  420.39us  compute_tmp(int, int, double*, double*, double*)
                   43.15%  343.58us         1  343.58us  343.58us  343.58us  compute_y(int, int, double*, double*, double*)
                    2.98%  23.764us         4  5.9410us  2.7090us  15.634us  [CUDA memcpy HtoD]
                    1.07%  8.4940us         1  8.4940us  8.4940us  8.4940us  [CUDA memcpy DtoH]
      API calls:   99.33%  367.77ms         4  91.943ms  19.376us  367.70ms  cudaMalloc
                    0.23%  841.48us         2  420.74us  400.43us  441.05us  cudaThreadSynchronize
                    0.22%  801.32us         5  160.26us  84.845us  275.42us  cudaMemcpy
                    0.12%  446.26us         2  223.13us  80.783us  365.48us  cudaLaunchKernel
                    0.07%  241.52us         4  60.379us  15.990us  170.26us  cudaFree
                    0.04%  134.74us        97  1.3890us     781ns  27.918us  cuDeviceGetAttribute
                    0.00%  11.094us         1  11.094us  11.094us  11.094us  cuDeviceTotalMem
                    0.00%  6.7700us         3  2.2560us  1.4060us  2.7080us  cuDeviceGetCount
                    0.00%  3.7500us         2  1.8750us  1.6660us  2.0840us  cuDeviceGet
                    0.00%  2.6050us         1  2.6050us  2.6050us  2.6050us  cuDeviceGetName
                    0.00%  1.0420us         1  1.0420us  1.0420us  1.0420us  cuDeviceGetUuid

SMALL______________________________________________
Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   56.50%  106.57ms         1  106.57ms  106.57ms  106.57ms  compute_tmp(int, int, double*, double*, double*)
                   42.48%  80.127ms         1  80.127ms  80.127ms  80.127ms  compute_y(int, int, double*, double*, double*)
                    1.01%  1.8959ms         4  473.99us  8.8050us  1.8695ms  [CUDA memcpy HtoD]
                    0.01%  14.589us         1  14.589us  14.589us  14.589us  [CUDA memcpy DtoH]
      API calls:   65.28%  368.04ms         4  92.011ms  20.417us  367.17ms  cudaMalloc
                   33.26%  187.49ms         2  93.746ms  80.475ms  107.02ms  cudaThreadSynchronize
                    0.77%  4.3621ms         5  872.42us  135.16us  1.6026ms  cudaMemcpy
                    0.55%  3.0811ms         4  770.28us  240.32us  1.4566ms  cudaFree
                    0.11%  642.98us         2  321.49us  136.36us  506.62us  cudaLaunchKernel
                    0.02%  118.49us        97  1.2210us     625ns  27.656us  cuDeviceGetAttribute
                    0.00%  11.042us         1  11.042us  11.042us  11.042us  cuDeviceTotalMem
                    0.00%  6.8230us         3  2.2740us  1.5620us  3.6460us  cuDeviceGetCount
                    0.00%  3.2810us         2  1.6400us  1.1460us  2.1350us  cuDeviceGet
                    0.00%  1.9790us         1  1.9790us  1.9790us  1.9790us  cuDeviceGetName
                    0.00%     885ns         1     885ns     885ns     885ns  cuDeviceGetUuid

STANDARD______________________________________________
Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   68.67%  1.22871s         1  1.22871s  1.22871s  1.22871s  compute_tmp(int, int, double*, double*, double*)
                   23.34%  417.66ms         1  417.66ms  417.66ms  417.66ms  compute_y(int, int, double*, double*, double*)
                    7.98%  142.79ms         4  35.698ms  54.329us  142.63ms  [CUDA memcpy HtoD]
                    0.00%  4.5330us         1  4.5330us  4.5330us  4.5330us  [CUDA memcpy DtoH]
      API calls:   73.31%  1.64820s         2  824.10ms  418.42ms  1.22978s  cudaThreadSynchronize
                   19.73%  443.55ms         4  110.89ms  17.657us  442.63ms  cudaMalloc
                    6.49%  145.90ms         5  29.181ms  215.58us  142.59ms  cudaMemcpy
                    0.41%  9.3051ms         4  2.3263ms  141.46us  8.4527ms  cudaFree
                    0.05%  1.0452ms         2  522.61us  205.79us  839.44us  cudaLaunchKernel
                    0.01%  135.68us        97  1.3980us     677ns  30.730us  cuDeviceGetAttribute
                    0.00%  11.042us         1  11.042us  11.042us  11.042us  cuDeviceTotalMem
                    0.00%  8.0220us         3  2.6740us  1.7710us  4.1670us  cuDeviceGetCount
                    0.00%  4.3230us         2  2.1610us  1.1460us  3.1770us  cuDeviceGet
                    0.00%  1.7700us         1  1.7700us  1.7700us  1.7700us  cuDeviceGetName
                    0.00%  1.3020us         1  1.3020us  1.3020us  1.3020us  cuDeviceGetUuid

LARGE______________________________________________
 Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   51.46%  2.39356s         1  2.39356s  2.39356s  2.39356s  compute_tmp(int, int, double*, double*, double*)
                   35.92%  1.67095s         1  1.67095s  1.67095s  1.67095s  compute_y(int, int, double*, double*, double*)
                   12.62%  586.94ms         4  146.74ms  106.46us  586.62ms  [CUDA memcpy HtoD]
                    0.00%  7.5010us         1  7.5010us  7.5010us  7.5010us  [CUDA memcpy DtoH]
      API calls:   74.77%  4.06626s         2  2.03313s  1.67149s  2.39477s  cudaThreadSynchronize
                   13.51%  734.72ms         4  183.68ms  12.657us  733.53ms  cudaMalloc
                   10.87%  591.02ms         5  118.20ms  270.47us  586.49ms  cudaMemcpy
                    0.82%  44.559ms         4  11.140ms  16.511us  44.198ms  cudaFree
                    0.02%  1.3140ms         2  656.99us  97.919us  1.2161ms  cudaLaunchKernel
                    0.00%  110.84us        97  1.1420us     625ns  25.001us  cuDeviceGetAttribute
                    0.00%  8.4900us         1  8.4900us  8.4900us  8.4900us  cuDeviceTotalMem
                    0.00%  6.8230us         3  2.2740us  1.2500us  3.1770us  cuDeviceGetCount
                    0.00%  3.1250us         2  1.5620us  1.4580us  1.6670us  cuDeviceGet
                    0.00%  1.9270us         1  1.9270us  1.9270us  1.9270us  cuDeviceGetName
                    0.00%     885ns         1     885ns     885ns     885ns  cuDeviceGetUuid

OPTIMIZATION_2++++++++++++++++++++++++++++++++++++++++
MINI______________________________________________
Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   53.97%  477.13us         1  477.13us  477.13us  477.13us  compute_y_shared(int, int, double*, double*, double*)
                   42.58%  376.45us         1  376.45us  376.45us  376.45us  compute_tmp_shared(int, int, double*, double*, double*)
                    2.69%  23.762us         4  5.9400us  2.7090us  15.633us  [CUDA memcpy HtoD]
                    0.77%  6.7740us         1  6.7740us  6.7740us  6.7740us  [CUDA memcpy DtoH]
      API calls:   99.47%  374.06ms         4  93.514ms  16.614us  374.00ms  cudaMalloc
                    0.25%  933.61us         2  466.81us  393.19us  540.43us  cudaThreadSynchronize
                    0.14%  538.76us         5  107.75us  59.637us  180.89us  cudaMemcpy
                    0.06%  213.08us         4  53.269us  13.803us  162.09us  cudaFree
                    0.04%  168.44us         2  84.220us  57.658us  110.78us  cudaLaunchKernel
                    0.03%  108.13us        97  1.1140us     625ns  24.844us  cuDeviceGetAttribute
                    0.00%  10.781us         1  10.781us  10.781us  10.781us  cuDeviceTotalMem
                    0.00%  6.7710us         3  2.2570us  1.5620us  3.0210us  cuDeviceGetCount
                    0.00%  2.9690us         2  1.4840us  1.1460us  1.8230us  cuDeviceGet
                    0.00%  2.5000us         1  2.5000us  2.5000us  2.5000us  cuDeviceGetName
                    0.00%     885ns         1     885ns     885ns     885ns  cuDeviceGetUuid

SMALL______________________________________________
 Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   65.42%  46.808ms         1  46.808ms  46.808ms  46.808ms  compute_tmp_shared(int, int, double*, double*, double*)
                   31.92%  22.835ms         1  22.835ms  22.835ms  22.835ms  compute_y_shared(int, int, double*, double*, double*)
                    2.65%  1.8958ms         4  473.94us  8.7540us  1.8694ms  [CUDA memcpy HtoD]
                    0.01%  6.3050us         1  6.3050us  6.3050us  6.3050us  [CUDA memcpy DtoH]
      API calls:   82.61%  362.35ms         4  90.587ms  18.125us  361.53ms  cudaMalloc
                   16.14%  70.775ms         2  35.388ms  23.336ms  47.439ms  cudaThreadSynchronize
                    0.72%  3.1671ms         5  633.43us  105.16us  1.6034ms  cudaMemcpy
                    0.36%  1.5956ms         4  398.90us  110.84us  873.72us  cudaFree
                    0.14%  608.35us         2  304.17us  86.148us  522.20us  cudaLaunchKernel
                    0.02%  107.29us        97  1.1060us     573ns  25.573us  cuDeviceGetAttribute
                    0.00%  10.001us         1  10.001us  10.001us  10.001us  cuDeviceTotalMem
                    0.00%  6.4060us         3  2.1350us  1.4580us  2.9170us  cuDeviceGetCount
                    0.00%  2.8650us         2  1.4320us     990ns  1.8750us  cuDeviceGet
                    0.00%  1.5630us         1  1.5630us  1.5630us  1.5630us  cuDeviceGetName
                    0.00%     937ns         1     937ns     937ns     937ns  cuDeviceGetUuid
/assignment-HPC/assignment-2/OpenMP/linear-algebra/kernels/atax/atax_acc...

STANDARD______________________________________________
Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   66.24%  1.41828s         1  1.41828s  1.41828s  1.41828s  compute_tmp_shared(int, int, double*, double*, double*)
                   27.42%  587.15ms         1  587.15ms  587.15ms  587.15ms  compute_y_shared(int, int, double*, double*, double*)
                    6.33%  135.58ms         4  33.895ms  54.380us  135.42ms  [CUDA memcpy HtoD]
                    0.00%  4.7930us         1  4.7930us  4.7930us  4.7930us  [CUDA memcpy DtoH]
      API calls:   77.59%  2.00721s         2  1.00360s  587.95ms  1.41926s  cudaThreadSynchronize
                   16.66%  430.96ms         4  107.74ms  17.135us  430.05ms  cudaMalloc
                    5.37%  139.03ms         5  27.806ms  180.26us  135.38ms  cudaMemcpy
                    0.33%  8.4638ms         4  2.1159ms  59.428us  7.9693ms  cudaFree
                    0.04%  1.0165ms         2  508.24us  145.73us  870.75us  cudaLaunchKernel
                    0.00%  113.70us        97  1.1720us     625ns  26.719us  cuDeviceGetAttribute
                    0.00%  9.9490us         1  9.9490us  9.9490us  9.9490us  cuDeviceTotalMem
                    0.00%  7.3440us         3  2.4480us  1.4590us  3.9060us  cuDeviceGetCount
                    0.00%  2.6560us         2  1.3280us     937ns  1.7190us  cuDeviceGet
                    0.00%  1.7190us         1  1.7190us  1.7190us  1.7190us  cuDeviceGetName
                    0.00%  1.0940us         1  1.0940us  1.0940us  1.0940us  cuDeviceGetUuid

LARGE______________________________________________
Profiling application: ./atax_acc
==28315== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   45.86%  2.48967s         1  2.48967s  2.48967s  2.48967s  compute_tmp_shared(int, int, double*, double*, double*)
                   43.25%  2.34801s         1  2.34801s  2.34801s  2.34801s  compute_y_shared(int, int, double*, double*, double*)
                   10.89%  591.21ms         4  147.80ms  53.232us  591.05ms  [CUDA memcpy HtoD]
                    0.00%  7.5010us         1  7.5010us  7.5010us  7.5010us  [CUDA memcpy DtoH]
      API calls:   77.79%  4.83986s         2  2.41993s  2.34920s  2.49066s  cudaThreadSynchronize
                   11.91%  740.94ms         4  185.23ms  12.604us  739.69ms  cudaMalloc
                    9.56%  594.99ms         5  119.00ms  184.33us  591.87ms  cudaMemcpy
                    0.72%  45.025ms         4  11.256ms  16.146us  44.623ms  cudaFree
                    0.02%  962.05us         2  481.03us  145.47us  816.58us  cudaLaunchKernel
                    0.00%  161.67us        97  1.6660us     990ns  32.241us  cuDeviceGetAttribute
                    0.00%  12.865us         1  12.865us  12.865us  12.865us  cuDeviceTotalMem
                    0.00%  7.9700us         3  2.6560us  1.7190us  3.2820us  cuDeviceGetCount
                    0.00%  3.3850us         2  1.6920us  1.1450us  2.2400us  cuDeviceGet
                    0.00%  2.2910us         1  2.2910us  2.2910us  2.2910us  cuDeviceGetName
                    0.00%  1.4580us         1  1.4580us  1.4580us  1.4580us  cuDeviceGetUuid

OPTIMIZATION_3++++++++++++++++++++++++++++++++++++++++
MINI______________________________________________
Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   49.02%  477.41us         1  477.41us  477.41us  477.41us  compute_y_transposed(int, int, double*, double*, double*)
                   43.25%  421.18us         1  421.18us  421.18us  421.18us  compute_tmp_shared(int, int, double*, double*, double*)
                    4.60%  44.817us         1  44.817us  44.817us  44.817us  transpose_matrix(int, int, double*, double*)
                    2.43%  23.660us         4  5.9150us  2.6580us  15.634us  [CUDA memcpy HtoD]
                    0.70%  6.7740us         1  6.7740us  6.7740us  6.7740us  [CUDA memcpy DtoH]
      API calls:   99.25%  362.31ms         5  72.462ms  17.188us  362.22ms  cudaMalloc
                    0.37%  1.3652ms         3  455.06us  196.31us  588.97us  cudaThreadSynchronize
                    0.14%  512.04us         5  102.41us  51.563us  168.08us  cudaMemcpy
                    0.12%  427.35us         5  85.470us  23.542us  274.95us  cudaFree
                    0.08%  282.50us         3  94.168us  58.230us  115.99us  cudaLaunchKernel
                    0.03%  117.82us        97  1.2140us     677ns  25.626us  cuDeviceGetAttribute
                    0.00%  10.417us         1  10.417us  10.417us  10.417us  cuDeviceTotalMem
                    0.00%  6.9280us         3  2.3090us  1.6150us  3.4900us  cuDeviceGetCount
                    0.00%  3.8010us         2  1.9000us  1.4580us  2.3430us  cuDeviceGet
                    0.00%  2.2400us         1  2.2400us  2.2400us  2.2400us  cuDeviceGetName
                    0.00%     938ns         1     938ns     938ns     938ns  cuDeviceGetUuid

SMALL______________________________________________
Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   69.58%  73.538ms         1  73.538ms  73.538ms  73.538ms  compute_tmp_shared(int, int, double*, double*, double*)
                   22.10%  23.355ms         1  23.355ms  23.355ms  23.355ms  compute_y_transposed(int, int, double*, double*, double*)
                    6.52%  6.8924ms         1  6.8924ms  6.8924ms  6.8924ms  transpose_matrix(int, int, double*, double*)
                    1.79%  1.8954ms         4  473.85us  8.8040us  1.8690ms  [CUDA memcpy HtoD]
                    0.01%  12.036us         1  12.036us  12.036us  12.036us  [CUDA memcpy DtoH]
      API calls:   76.57%  367.20ms         5  73.440ms  21.980us  364.77ms  cudaMalloc
                   21.96%  105.31ms         3  35.105ms  6.9168ms  74.803ms  cudaThreadSynchronize
                    0.77%  3.6724ms         5  734.47us  134.79us  1.5530ms  cudaMemcpy
                    0.53%  2.5620ms         5  512.41us  115.63us  889.29us  cudaFree
                    0.14%  650.07us         3  216.69us  64.480us  482.56us  cudaLaunchKernel
                    0.03%  126.04us        97  1.2990us     677ns  30.104us  cuDeviceGetAttribute
                    0.00%  12.240us         1  12.240us  12.240us  12.240us  cuDeviceTotalMem
                    0.00%  7.1360us         3  2.3780us  1.5110us  3.0730us  cuDeviceGetCount
                    0.00%  3.2810us         2  1.6400us  1.5100us  1.7710us  cuDeviceGet
                    0.00%  2.0830us         1  2.0830us  2.0830us  2.0830us  cuDeviceGetName
                    0.00%     990ns         1     990ns     990ns     990ns  cuDeviceGetUuid

STANDARD______________________________________________
Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   49.61%  1.16477s         1  1.16477s  1.16477s  1.16477s  compute_tmp_shared(int, int, double*, double*, double*)
                   25.91%  608.27ms         1  608.27ms  608.27ms  608.27ms  compute_y_transposed(int, int, double*, double*, double*)
                   18.72%  439.48ms         1  439.48ms  439.48ms  439.48ms  transpose_matrix(int, int, double*, double*)
                    5.77%  135.49ms         4  33.874ms  54.378us  135.33ms  [CUDA memcpy HtoD]
                    0.00%  5.9380us         1  5.9380us  5.9380us  5.9380us  [CUDA memcpy DtoH]
      API calls:   76.23%  2.21711s         3  739.04ms  441.86ms  1.16592s  cudaThreadSynchronize
                   18.41%  535.31ms         5  107.06ms  18.021us  448.76ms  cudaMalloc
                    4.75%  138.09ms         5  27.619ms  271.46us  135.31ms  cudaMemcpy
                    0.53%  15.468ms         5  3.0937ms  48.543us  9.2173ms  cudaFree
                    0.08%  2.3530ms         3  784.32us  136.88us  1.2661ms  cudaLaunchKernel
                    0.00%  121.31us        97  1.2500us     677ns  27.605us  cuDeviceGetAttribute
                    0.00%  11.094us         1  11.094us  11.094us  11.094us  cuDeviceTotalMem
                    0.00%  6.0940us         3  2.0310us  1.2500us  2.7080us  cuDeviceGetCount
                    0.00%  2.8130us         2  1.4060us  1.2500us  1.5630us  cuDeviceGet
                    0.00%  1.9270us         1  1.9270us  1.9270us  1.9270us  cuDeviceGetName
                    0.00%     990ns         1     990ns     990ns     990ns  cuDeviceGetUuid

LARGE______________________________________________
Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   41.43%  2.43458s         1  2.43458s  2.43458s  2.43458s  compute_y_transposed(int, int, double*, double*, double*)
                   39.50%  2.32101s         1  2.32101s  2.32101s  2.32101s  compute_tmp_shared(int, int, double*, double*, double*)
                   10.10%  593.40ms         4  148.35ms  106.46us  593.08ms  [CUDA memcpy HtoD]
                    8.97%  527.17ms         1  527.17ms  527.17ms  527.17ms  transpose_matrix(int, int, double*, double*)
                    0.00%  9.5320us         1  9.5320us  9.5320us  9.5320us  [CUDA memcpy DtoH]
      API calls:   73.83%  5.28648s         3  1.76216s  528.96ms  2.43546s  cudaThreadSynchronize
                   16.39%  1.17363s         5  234.73ms  13.333us  737.75ms  cudaMalloc
                    8.31%  595.09ms         5  119.02ms  269.33us  593.75ms  cudaMemcpy
                    1.44%  103.21ms         5  20.641ms  14.219us  54.773ms  cudaFree
                    0.03%  2.1105ms         3  703.50us  173.96us  1.1152ms  cudaLaunchKernel
                    0.00%  136.72us        97  1.4090us     625ns  26.147us  cuDeviceGetAttribute
                    0.00%  10.000us         1  10.000us  10.000us  10.000us  cuDeviceTotalMem
                    0.00%  6.8750us         3  2.2910us  1.2500us  2.8640us  cuDeviceGetCount
                    0.00%  3.3330us         2  1.6660us  1.3020us  2.0310us  cuDeviceGet
                    0.00%  1.8230us         1  1.8230us  1.8230us  1.8230us  cuDeviceGetName
                    0.00%     937ns         1     937ns     937ns     937ns  cuDeviceGetUuid
