OPTIMIZATION_1 MINI:
kernel: 420.39us  + 343.58us  
Memoria: 91.943ms  + 160.26us  +   60.379us  
Sincronizzazione: 420.74us  

OPTIMIZATION_1 SMALL:
kernel: 106.57ms  +  80.127ms  
Memoria: 92.011ms  + 872.42us  + 770.28us  
Sincronizzazione: 93.746ms  

OPTIMIZATION_1 STANDARD:
kernel: 1.22871s + 417.66ms  
Memoria: 110.89ms  + 29.181ms  + 2.3263ms
Sincronizzazione: 824.10ms

OPTIMIZATION_1 LARGE:
kernel: 2.39356s + 1.67095s
Memoria: 183.68ms  + 118.20ms  + 11.140ms  
Sincronizzazione: 2.03313s

______________________________________
OPTIMIZATION_1 MINI:
kernel: 477.13us   + 376.45us  
Memoria: 93.514ms  + 107.75us  + 53.269us
Sincronizzazione: 466.81us  

OPTIMIZATION_1 SMALL:
kernel: 46.808ms   + 22.835ms  
Memoria: 90.587ms  + 633.43us  + 398.90us  
Sincronizzazione: 35.388ms  

OPTIMIZATION_1 STANDARD:
kernel: 1.41828s + 587.15ms  
Memoria: 107.74ms  + 27.806ms  + 2.1159ms
Sincronizzazione: 1.00360s

OPTIMIZATION_1 LARGE:
kernel: 2.48967s + 2.34801s
Memoria: 185.23ms  + 119.00ms  + 11.256ms  
Sincronizzazione: 2.41993s

_______________________________________
OPTIMIZATION_1 MINI:
kernel: 477.41us  + 421.18us   + 44.817us  
Memoria: 72.462ms  102.41us  + 85.470us  
Sincronizzazione: 455.06us  

OPTIMIZATION_1 SMALL:
kernel: 73.538ms  + 23.355ms  + 6.8924ms  
Memoria: 73.440ms  + 734.47us  + 512.41us  
Sincronizzazione: 35.105ms  

OPTIMIZATION_1 STANDARD:
kernel: 1.16477s + 608.27ms  + 439.48ms  
Memoria: 107.06ms  + 271.46us  + 3.0937ms  
Sincronizzazione: 739.04ms  

OPTIMIZATION_1 LARGE:
kernel: 2.43458s + 2.32101s + 148.35ms
Memoria: 234.73ms  + 119.02ms  + 20.641ms  
Sincronizzazione: 1.76216s
