OPTIMIZATION: SEQUENTIAL
DATASET: MINI
rm -rf obj atax_acc
mkdir -p obj
/usr/local/cuda/bin/nvcc -O0 -Xcompiler -fopenmp -DPOLYBENCH_TIME -DPOLYBENCH_USE_SCALAR_LB -DMINI_DATASET -DSEQUENTIAL -lineinfo  -c ../../../utilities/polybench.cu -o obj/../../../utilities/polybench.o
/usr/local/cuda/bin/nvcc -O0 -Xcompiler -fopenmp -DPOLYBENCH_TIME -DPOLYBENCH_USE_SCALAR_LB -DMINI_DATASET -DSEQUENTIAL -lineinfo  -c atax.cu -o obj/atax.o
atax.cu(44): warning: the format string ends before this argument

atax.cu(272): warning: variable "y_CPU" was set but never used

atax.cu(237): warning: function "sequential_atax" was declared but never referenced

atax.cu: In function ‘void compareResults(int, double*, double*)’:
atax.cu:44:41: warning: too many arguments for format [-Wformat-extra-args]
     printf("Non ci sono errori :-)\n", PERCENT_DIFF_ERROR_THRESHOLD);
                                         ^
/usr/local/cuda/bin/nvcc -O0 -Xcompiler -fopenmp -DPOLYBENCH_TIME -DPOLYBENCH_USE_SCALAR_LB -DMINI_DATASET -DSEQUENTIAL -lineinfo  obj/../../../utilities/polybench.o obj/atax.o -o atax_acc -L/usr/local/cuda/lib -lcudart
./atax_acc
0.110847
LD_LIBRARY_PATH=/usr/ext/lib:/usr/local/cuda/lib: \
LIBRARY_PATH=/usr/ext/lib:/usr/local/cuda/lib: \
sudo /usr/local/cuda/bin/nvprof ./atax_acc
==5403== NVPROF is profiling process 5403, command: ./atax_acc
==5403== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==5403== 0.526926
Profiling application: ./atax_acc
==5403== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   77.87%  23.659us         4  5.9140us  2.6570us  15.634us  [CUDA memcpy HtoD]
                   22.13%  6.7220us         1  6.7220us  6.7220us  6.7220us  [CUDA memcpy DtoH]
      API calls:   99.76%  370.54ms         4  92.636ms  17.500us  370.49ms  cudaMalloc
                    0.15%  557.98us         5  111.60us  59.376us  184.43us  cudaMemcpy
                    0.06%  226.20us         4  56.550us  14.896us  167.45us  cudaFree
                    0.03%  101.62us        97  1.0470us     573ns  23.073us  cuDeviceGetAttribute
                    0.00%  10.053us         1  10.053us  10.053us  10.053us  cuDeviceTotalMem
                    0.00%  6.3010us         3  2.1000us  1.2500us  2.9680us  cuDeviceGetCount
                    0.00%  2.6560us         2  1.3280us     885ns  1.7710us  cuDeviceGet
                    0.00%  1.5630us         1  1.5630us  1.5630us  1.5630us  cuDeviceGetName
                    0.00%     677ns         1     677ns     677ns     677ns  cuDeviceGetUuid
______________________________________
OPTIMIZATION: SEQUENTIAL
DATASET: SMALL
rm -rf obj atax_acc
mkdir -p obj
/usr/local/cuda/bin/nvcc -O0 -Xcompiler -fopenmp -DPOLYBENCH_TIME -DPOLYBENCH_USE_SCALAR_LB -DSMALL_DATASET -DSEQUENTIAL -lineinfo  -c ../../../utilities/polybench.cu -o obj/../../../utilities/polybench.o
/usr/local/cuda/bin/nvcc -O0 -Xcompiler -fopenmp -DPOLYBENCH_TIME -DPOLYBENCH_USE_SCALAR_LB -DSMALL_DATASET -DSEQUENTIAL -lineinfo  -c atax.cu -o obj/atax.o
atax.cu(44): warning: the format string ends before this argument

atax.cu(272): warning: variable "y_CPU" was set but never used

atax.cu(237): warning: function "sequential_atax" was declared but never referenced

atax.cu: In function ‘void compareResults(int, double*, double*)’:
atax.cu:44:41: warning: too many arguments for format [-Wformat-extra-args]
     printf("Non ci sono errori :-)\n", PERCENT_DIFF_ERROR_THRESHOLD);
                                         ^
/usr/local/cuda/bin/nvcc -O0 -Xcompiler -fopenmp -DPOLYBENCH_TIME -DPOLYBENCH_USE_SCALAR_LB -DSMALL_DATASET -DSEQUENTIAL -lineinfo  obj/../../../utilities/polybench.o obj/atax.o -o atax_acc -L/usr/local/cuda/lib -lcudart
./atax_acc
0.110727
LD_LIBRARY_PATH=/usr/ext/lib:/usr/local/cuda/lib: \
LIBRARY_PATH=/usr/ext/lib:/usr/local/cuda/lib: \
sudo /usr/local/cuda/bin/nvprof ./atax_acc
==5481== NVPROF is profiling process 5481, command: ./atax_acc
==5481== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
0.535691
==5481== Profiling application: ./atax_acc
==5481== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.42%  1.8965ms         4  474.12us  8.8070us  1.8700ms  [CUDA memcpy HtoD]
                    0.58%  11.100us         1  11.100us  11.100us  11.100us  [CUDA memcpy DtoH]
      API calls:   99.04%  373.83ms         4  93.458ms  28.594us  372.07ms  cudaMalloc
                    0.80%  3.0363ms         5  607.26us  80.002us  1.4899ms  cudaMemcpy
                    0.13%  474.02us         4  118.51us  19.792us  275.94us  cudaFree
                    0.03%  100.89us        97  1.0400us     520ns  27.657us  cuDeviceGetAttribute
                    0.00%  10.625us         1  10.625us  10.625us  10.625us  cuDeviceTotalMem
                    0.00%  6.1450us         3  2.0480us  1.2500us  2.9160us  cuDeviceGetCount
                    0.00%  2.7600us         2  1.3800us     937ns  1.8230us  cuDeviceGet
                    0.00%  1.5630us         1  1.5630us  1.5630us  1.5630us  cuDeviceGetName
                    0.00%     938ns         1     938ns     938ns     938ns  cuDeviceGetUuid
______________________________________
OPTIMIZATION: SEQUENTIAL
DATASET: STANDARD
rm -rf obj atax_acc
mkdir -p obj
/usr/local/cuda/bin/nvcc -O0 -Xcompiler -fopenmp -DPOLYBENCH_TIME -DPOLYBENCH_USE_SCALAR_LB -DSTANDARD_DATASET -DSEQUENTIAL -lineinfo  -c ../../../utilities/polybench.cu -o obj/../../../utilities/polybench.o
/usr/local/cuda/bin/nvcc -O0 -Xcompiler -fopenmp -DPOLYBENCH_TIME -DPOLYBENCH_USE_SCALAR_LB -DSTANDARD_DATASET -DSEQUENTIAL -lineinfo  -c atax.cu -o obj/atax.o
In file included from atax.cu:11:0:
atax.h:6:0: warning: "STANDARD_DATASET" redefined
 #define STANDARD_DATASET
 
<command-line>:0:0: note: this is the location of the previous definition
atax.cu(44): warning: the format string ends before this argument

atax.cu(272): warning: variable "y_CPU" was set but never used

atax.cu(237): warning: function "sequential_atax" was declared but never referenced

In file included from atax.cu:11:0:
atax.h:6:0: warning: "STANDARD_DATASET" redefined
 #define STANDARD_DATASET
 
<command-line>:0:0: note: this is the location of the previous definition
atax.cu: In function ‘void compareResults(int, double*, double*)’:
atax.cu:44:41: warning: too many arguments for format [-Wformat-extra-args]
     printf("Non ci sono errori :-)\n", PERCENT_DIFF_ERROR_THRESHOLD);
                                         ^
/usr/local/cuda/bin/nvcc -O0 -Xcompiler -fopenmp -DPOLYBENCH_TIME -DPOLYBENCH_USE_SCALAR_LB -DSTANDARD_DATASET -DSEQUENTIAL -lineinfo  obj/../../../utilities/polybench.o obj/atax.o -o atax_acc -L/usr/local/cuda/lib -lcudart
./atax_acc
0.374609
LD_LIBRARY_PATH=/usr/ext/lib:/usr/local/cuda/lib: \
LIBRARY_PATH=/usr/ext/lib:/usr/local/cuda/lib: \
sudo /usr/local/cuda/bin/nvprof ./atax_acc
==5560== NVPROF is profiling process 5560, command: ./atax_acc
==5560== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==5560== 0.739744
Profiling application: ./atax_acc
==5560== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.98%  84.924ms         4  21.231ms  27.194us  84.843ms  [CUDA memcpy HtoD]
                    0.02%  19.483us         1  19.483us  19.483us  19.483us  [CUDA memcpy DtoH]
      API calls:   82.94%  482.75ms         4  120.69ms  18.178us  481.34ms  cudaMalloc
                   14.80%  86.162ms         5  17.232ms  120.78us  85.575ms  cudaMemcpy
                    2.23%  12.994ms         4  3.2484ms  18.125us  12.660ms  cudaFree
                    0.02%  140.48us        97  1.4480us     833ns  27.709us  cuDeviceGetAttribute
                    0.00%  12.709us         1  12.709us  12.709us  12.709us  cuDeviceTotalMem
                    0.00%  6.9270us         3  2.3090us  1.0940us  3.6460us  cuDeviceGetCount
                    0.00%  3.1250us         2  1.5620us  1.3020us  1.8230us  cuDeviceGet
                    0.00%  2.7610us         1  2.7610us  2.7610us  2.7610us  cuDeviceGetName
                    0.00%  1.1460us         1  1.1460us  1.1460us  1.1460us  cuDeviceGetUuid
______________________________________
OPTIMIZATION: SEQUENTIAL
DATASET: LARGE
rm -rf obj atax_acc
mkdir -p obj
/usr/local/cuda/bin/nvcc -O0 -Xcompiler -fopenmp -DPOLYBENCH_TIME -DPOLYBENCH_USE_SCALAR_LB -DLARGE_DATASET -DSEQUENTIAL -lineinfo  -c ../../../utilities/polybench.cu -o obj/../../../utilities/polybench.o
/usr/local/cuda/bin/nvcc -O0 -Xcompiler -fopenmp -DPOLYBENCH_TIME -DPOLYBENCH_USE_SCALAR_LB -DLARGE_DATASET -DSEQUENTIAL -lineinfo  -c atax.cu -o obj/atax.o
atax.cu(44): warning: the format string ends before this argument

atax.cu(272): warning: variable "y_CPU" was set but never used

atax.cu(237): warning: function "sequential_atax" was declared but never referenced

atax.cu: In function ‘void compareResults(int, double*, double*)’:
atax.cu:44:41: warning: too many arguments for format [-Wformat-extra-args]
     printf("Non ci sono errori :-)\n", PERCENT_DIFF_ERROR_THRESHOLD);
                                         ^
/usr/local/cuda/bin/nvcc -O0 -Xcompiler -fopenmp -DPOLYBENCH_TIME -DPOLYBENCH_USE_SCALAR_LB -DLARGE_DATASET -DSEQUENTIAL -lineinfo  obj/../../../utilities/polybench.o obj/atax.o -o atax_acc -L/usr/local/cuda/lib -lcudart
./atax_acc
1.119627
LD_LIBRARY_PATH=/usr/ext/lib:/usr/local/cuda/lib: \
LIBRARY_PATH=/usr/ext/lib:/usr/local/cuda/lib: \
sudo /usr/local/cuda/bin/nvprof ./atax_acc
==5650== NVPROF is profiling process 5650, command: ./atax_acc
==5650== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
1.578794
==5650== Profiling application: ./atax_acc
==5650== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.99%  531.99ms         4  133.00ms  53.237us  531.83ms  [CUDA memcpy HtoD]
                    0.01%  34.276us         1  34.276us  34.276us  34.276us  [CUDA memcpy DtoH]
      API calls:   58.39%  822.50ms         4  205.62ms  12.604us  820.92ms  cudaMalloc
                   37.87%  533.54ms         5  106.71ms  185.11us  532.29ms  cudaMemcpy
                    3.73%  52.557ms         4  13.139ms  15.209us  52.231ms  cudaFree
                    0.01%  123.80us        97  1.2760us     729ns  25.677us  cuDeviceGetAttribute
                    0.00%  11.198us         1  11.198us  11.198us  11.198us  cuDeviceTotalMem
                    0.00%  6.6150us         3  2.2050us  1.4070us  3.1770us  cuDeviceGetCount
                    0.00%  3.2820us         2  1.6410us  1.1460us  2.1360us  cuDeviceGet
                    0.00%  2.8130us         1  2.8130us  2.8130us  2.8130us  cuDeviceGetName
                    0.00%  1.1460us         1  1.1460us  1.1460us  1.1460us  cuDeviceGetUuid
______________________________________
OPTIMIZATION: OPTIMIZATION_1
DATASET: MINI
rm -rf obj atax_acc
mkdir -p obj
/usr/local/cuda/bin/nvcc -O0 -Xcompiler -fopenmp -DPOLYBENCH_TIME -DPOLYBENCH_USE_SCALAR_LB -DMINI_DATASET -DOPTIMIZATION_1 -lineinfo  -c ../../../utilities/polybench.cu -o obj/../../../utilities/polybench.o
/usr/local/cuda/bin/nvcc -O0 -Xcompiler -fopenmp -DPOLYBENCH_TIME -DPOLYBENCH_USE_SCALAR_LB -DMINI_DATASET -DOPTIMIZATION_1 -lineinfo  -c atax.cu -o obj/atax.o
atax.cu(44): warning: the format string ends before this argument

atax.cu(272): warning: variable "y_CPU" was set but never used

atax.cu(237): warning: function "sequential_atax" was declared but never referenced

atax.cu: In function ‘void compareResults(int, double*, double*)’:
atax.cu:44:41: warning: too many arguments for format [-Wformat-extra-args]
     printf("Non ci sono errori :-)\n", PERCENT_DIFF_ERROR_THRESHOLD);
                                         ^
atax.cu: In function ‘void kernel_atax(int, int, double (*)[32], double*, double*, double*)’:
atax.cu:215:23: warning: ‘cudaError_t cudaThreadSynchronize()’ is deprecated [-Wdeprecated-declarations]
     cudaThreadSynchronize();
                       ^
/usr/local/cuda/bin/../targets/aarch64-linux/include/cuda_runtime_api.h:957:46: note: declared here
 extern __CUDA_DEPRECATED __host__ cudaError_t CUDARTAPI cudaThreadSynchronize(void);
                                              ^~~~~~~~~~~~~~~~~~~~~
atax.cu:217:23: warning: ‘cudaError_t cudaThreadSynchronize()’ is deprecated [-Wdeprecated-declarations]
     cudaThreadSynchronize();
                       ^
/usr/local/cuda/bin/../targets/aarch64-linux/include/cuda_runtime_api.h:957:46: note: declared here
 extern __CUDA_DEPRECATED __host__ cudaError_t CUDARTAPI cudaThreadSynchronize(void);
                                              ^~~~~~~~~~~~~~~~~~~~~
/usr/local/cuda/bin/nvcc -O0 -Xcompiler -fopenmp -DPOLYBENCH_TIME -DPOLYBENCH_USE_SCALAR_LB -DMINI_DATASET -DOPTIMIZATION_1 -lineinfo  obj/../../../utilities/polybench.o obj/atax.o -o atax_acc -L/usr/local/cuda/lib -lcudart
./atax_acc
0.110740
LD_LIBRARY_PATH=/usr/ext/lib:/usr/local/cuda/lib: \
LIBRARY_PATH=/usr/ext/lib:/usr/local/cuda/lib: \
sudo /usr/local/cuda/bin/nvprof ./atax_acc
==5731== NVPROF is profiling process 5731, command: ./atax_acc
==5731== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==5731== 0.543059
Profiling application: ./atax_acc
==5731== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   42.63%  81.449us         1  81.449us  81.449us  81.449us  compute_tmp(int, int, double*, double*, double*)
                   41.41%  79.105us         1  79.105us  79.105us  79.105us  compute_y(int, int, double*, double*, double*)
                   12.41%  23.711us         4  5.9270us  2.6570us  15.634us  [CUDA memcpy HtoD]
                    3.55%  6.7740us         1  6.7740us  6.7740us  6.7740us  [CUDA memcpy DtoH]
      API calls:   99.63%  376.23ms         4  94.057ms  18.750us  376.17ms  cudaMalloc
                    0.14%  525.95us         5  105.19us  64.585us  164.95us  cudaMemcpy
                    0.07%  256.98us         2  128.49us  123.23us  133.75us  cudaThreadSynchronize
                    0.07%  246.78us         4  61.694us  17.813us  180.47us  cudaFree
                    0.06%  215.79us         2  107.89us  75.731us  140.06us  cudaLaunchKernel
                    0.03%  120.06us        97  1.2370us     677ns  26.719us  cuDeviceGetAttribute
                    0.00%  9.6360us         1  9.6360us  9.6360us  9.6360us  cuDeviceTotalMem
                    0.00%  6.8230us         3  2.2740us  1.5110us  2.8640us  cuDeviceGetCount
                    0.00%  2.9690us         2  1.4840us  1.0420us  1.9270us  cuDeviceGet
                    0.00%  2.1350us         1  2.1350us  2.1350us  2.1350us  cuDeviceGetName
                    0.00%  1.5100us         1  1.5100us  1.5100us  1.5100us  cuDeviceGetUuid
______________________________________
OPTIMIZATION: OPTIMIZATION_1
DATASET: SMALL
rm -rf obj atax_acc
mkdir -p obj
/usr/local/cuda/bin/nvcc -O0 -Xcompiler -fopenmp -DPOLYBENCH_TIME -DPOLYBENCH_USE_SCALAR_LB -DSMALL_DATASET -DOPTIMIZATION_1 -lineinfo  -c ../../../utilities/polybench.cu -o obj/../../../utilities/polybench.o
/usr/local/cuda/bin/nvcc -O0 -Xcompiler -fopenmp -DPOLYBENCH_TIME -DPOLYBENCH_USE_SCALAR_LB -DSMALL_DATASET -DOPTIMIZATION_1 -lineinfo  -c atax.cu -o obj/atax.o
atax.cu(44): warning: the format string ends before this argument

atax.cu(272): warning: variable "y_CPU" was set but never used

atax.cu(237): warning: function "sequential_atax" was declared but never referenced

atax.cu: In function ‘void compareResults(int, double*, double*)’:
atax.cu:44:41: warning: too many arguments for format [-Wformat-extra-args]
     printf("Non ci sono errori :-)\n", PERCENT_DIFF_ERROR_THRESHOLD);
                                         ^
atax.cu: In function ‘void kernel_atax(int, int, double (*)[500], double*, double*, double*)’:
atax.cu:215:23: warning: ‘cudaError_t cudaThreadSynchronize()’ is deprecated [-Wdeprecated-declarations]
     cudaThreadSynchronize();
                       ^
/usr/local/cuda/bin/../targets/aarch64-linux/include/cuda_runtime_api.h:957:46: note: declared here
 extern __CUDA_DEPRECATED __host__ cudaError_t CUDARTAPI cudaThreadSynchronize(void);
                                              ^~~~~~~~~~~~~~~~~~~~~
atax.cu:217:23: warning: ‘cudaError_t cudaThreadSynchronize()’ is deprecated [-Wdeprecated-declarations]
     cudaThreadSynchronize();
                       ^
/usr/local/cuda/bin/../targets/aarch64-linux/include/cuda_runtime_api.h:957:46: note: declared here
 extern __CUDA_DEPRECATED __host__ cudaError_t CUDARTAPI cudaThreadSynchronize(void);
                                              ^~~~~~~~~~~~~~~~~~~~~
/usr/local/cuda/bin/nvcc -O0 -Xcompiler -fopenmp -DPOLYBENCH_TIME -DPOLYBENCH_USE_SCALAR_LB -DSMALL_DATASET -DOPTIMIZATION_1 -lineinfo  obj/../../../utilities/polybench.o obj/atax.o -o atax_acc -L/usr/local/cuda/lib -lcudart
./atax_acc
0.129839
LD_LIBRARY_PATH=/usr/ext/lib:/usr/local/cuda/lib: \
LIBRARY_PATH=/usr/ext/lib:/usr/local/cuda/lib: \
sudo /usr/local/cuda/bin/nvprof ./atax_acc
==5812== NVPROF is profiling process 5812, command: ./atax_acc
==5812== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
0.538822
==5812== Profiling application: ./atax_acc
==5812== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   43.21%  3.3689ms         1  3.3689ms  3.3689ms  3.3689ms  compute_tmp(int, int, double*, double*, double*)
                   32.32%  2.5203ms         1  2.5203ms  2.5203ms  2.5203ms  compute_y(int, int, double*, double*, double*)
                   24.33%  1.8972ms         4  474.29us  8.8060us  1.8707ms  [CUDA memcpy HtoD]
                    0.14%  11.047us         1  11.047us  11.047us  11.047us  [CUDA memcpy DtoH]
      API calls:   97.36%  365.65ms         4  91.412ms  29.271us  364.21ms  cudaMalloc
                    1.62%  6.0938ms         2  3.0469ms  2.6314ms  3.4624ms  cudaThreadSynchronize
                    0.82%  3.0701ms         5  614.01us  70.679us  1.5116ms  cudaMemcpy
                    0.11%  405.43us         4  101.36us  15.573us  231.10us  cudaFree
                    0.05%  175.32us         2  87.658us  60.730us  114.59us  cudaLaunchKernel
                    0.03%  125.89us        97  1.2970us     677ns  28.802us  cuDeviceGetAttribute
                    0.00%  12.344us         1  12.344us  12.344us  12.344us  cuDeviceTotalMem
                    0.00%  6.4070us         3  2.1350us  1.4590us  3.0730us  cuDeviceGetCount
                    0.00%  3.3860us         2  1.6930us  1.4590us  1.9270us  cuDeviceGet
                    0.00%  2.0310us         1  2.0310us  2.0310us  2.0310us  cuDeviceGetName
                    0.00%  1.1980us         1  1.1980us  1.1980us  1.1980us  cuDeviceGetUuid
______________________________________
OPTIMIZATION: OPTIMIZATION_1
DATASET: STANDARD
rm -rf obj atax_acc
mkdir -p obj
/usr/local/cuda/bin/nvcc -O0 -Xcompiler -fopenmp -DPOLYBENCH_TIME -DPOLYBENCH_USE_SCALAR_LB -DSTANDARD_DATASET -DOPTIMIZATION_1 -lineinfo  -c ../../../utilities/polybench.cu -o obj/../../../utilities/polybench.o
/usr/local/cuda/bin/nvcc -O0 -Xcompiler -fopenmp -DPOLYBENCH_TIME -DPOLYBENCH_USE_SCALAR_LB -DSTANDARD_DATASET -DOPTIMIZATION_1 -lineinfo  -c atax.cu -o obj/atax.o
In file included from atax.cu:11:0:
atax.h:6:0: warning: "STANDARD_DATASET" redefined
 #define STANDARD_DATASET
 
<command-line>:0:0: note: this is the location of the previous definition
atax.cu(44): warning: the format string ends before this argument

atax.cu(272): warning: variable "y_CPU" was set but never used

atax.cu(237): warning: function "sequential_atax" was declared but never referenced

In file included from atax.cu:11:0:
atax.h:6:0: warning: "STANDARD_DATASET" redefined
 #define STANDARD_DATASET
 
<command-line>:0:0: note: this is the location of the previous definition
atax.cu: In function ‘void compareResults(int, double*, double*)’:
atax.cu:44:41: warning: too many arguments for format [-Wformat-extra-args]
     printf("Non ci sono errori :-)\n", PERCENT_DIFF_ERROR_THRESHOLD);
                                         ^
atax.cu: In function ‘void kernel_atax(int, int, double (*)[4000], double*, double*, double*)’:
atax.cu:215:23: warning: ‘cudaError_t cudaThreadSynchronize()’ is deprecated [-Wdeprecated-declarations]
     cudaThreadSynchronize();
                       ^
/usr/local/cuda/bin/../targets/aarch64-linux/include/cuda_runtime_api.h:957:46: note: declared here
 extern __CUDA_DEPRECATED __host__ cudaError_t CUDARTAPI cudaThreadSynchronize(void);
                                              ^~~~~~~~~~~~~~~~~~~~~
atax.cu:217:23: warning: ‘cudaError_t cudaThreadSynchronize()’ is deprecated [-Wdeprecated-declarations]
     cudaThreadSynchronize();
                       ^
/usr/local/cuda/bin/../targets/aarch64-linux/include/cuda_runtime_api.h:957:46: note: declared here
 extern __CUDA_DEPRECATED __host__ cudaError_t CUDARTAPI cudaThreadSynchronize(void);
                                              ^~~~~~~~~~~~~~~~~~~~~
/usr/local/cuda/bin/nvcc -O0 -Xcompiler -fopenmp -DPOLYBENCH_TIME -DPOLYBENCH_USE_SCALAR_LB -DSTANDARD_DATASET -DOPTIMIZATION_1 -lineinfo  obj/../../../utilities/polybench.o obj/atax.o -o atax_acc -L/usr/local/cuda/lib -lcudart
./atax_acc
0.730959
LD_LIBRARY_PATH=/usr/ext/lib:/usr/local/cuda/lib: \
LIBRARY_PATH=/usr/ext/lib:/usr/local/cuda/lib: \
sudo /usr/local/cuda/bin/nvprof ./atax_acc
==5890== NVPROF is profiling process 5890, command: ./atax_acc
==5890== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
1.333215
==5890== Profiling application: ./atax_acc
==5890== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   71.78%  464.54ms         1  464.54ms  464.54ms  464.54ms  compute_tmp(int, int, double*, double*, double*)
                   20.98%  135.77ms         4  33.942ms  54.384us  135.60ms  [CUDA memcpy HtoD]
                    7.24%  46.830ms         1  46.830ms  46.830ms  46.830ms  compute_y(int, int, double*, double*, double*)
                    0.00%  23.754us         1  23.754us  23.754us  23.754us  [CUDA memcpy DtoH]
      API calls:   44.19%  513.66ms         2  256.83ms  48.040ms  465.62ms  cudaThreadSynchronize
                   41.46%  481.93ms         4  120.48ms  17.292us  480.34ms  cudaMalloc
                   12.00%  139.52ms         5  27.903ms  218.08us  135.56ms  cudaMemcpy
                    2.23%  25.879ms         4  6.4698ms  19.063us  25.565ms  cudaFree
                    0.10%  1.2114ms         2  605.72us  149.48us  1.0619ms  cudaLaunchKernel
                    0.02%  175.94us        97  1.8130us  1.0420us  33.699us  cuDeviceGetAttribute
                    0.00%  12.396us         1  12.396us  12.396us  12.396us  cuDeviceTotalMem
                    0.00%  6.8240us         3  2.2740us  1.1460us  3.0730us  cuDeviceGetCount
                    0.00%  3.3340us         2  1.6670us  1.4590us  1.8750us  cuDeviceGet
                    0.00%  2.5520us         1  2.5520us  2.5520us  2.5520us  cuDeviceGetName
                    0.00%  1.7710us         1  1.7710us  1.7710us  1.7710us  cuDeviceGetUuid
______________________________________
OPTIMIZATION: OPTIMIZATION_1
DATASET: LARGE
rm -rf obj atax_acc
mkdir -p obj
/usr/local/cuda/bin/nvcc -O0 -Xcompiler -fopenmp -DPOLYBENCH_TIME -DPOLYBENCH_USE_SCALAR_LB -DLARGE_DATASET -DOPTIMIZATION_1 -lineinfo  -c ../../../utilities/polybench.cu -o obj/../../../utilities/polybench.o
/usr/local/cuda/bin/nvcc -O0 -Xcompiler -fopenmp -DPOLYBENCH_TIME -DPOLYBENCH_USE_SCALAR_LB -DLARGE_DATASET -DOPTIMIZATION_1 -lineinfo  -c atax.cu -o obj/atax.o
atax.cu(44): warning: the format string ends before this argument

atax.cu(272): warning: variable "y_CPU" was set but never used

atax.cu(237): warning: function "sequential_atax" was declared but never referenced

atax.cu: In function ‘void compareResults(int, double*, double*)’:
atax.cu:44:41: warning: too many arguments for format [-Wformat-extra-args]
     printf("Non ci sono errori :-)\n", PERCENT_DIFF_ERROR_THRESHOLD);
                                         ^
atax.cu: In function ‘void kernel_atax(int, int, double (*)[8000], double*, double*, double*)’:
atax.cu:215:23: warning: ‘cudaError_t cudaThreadSynchronize()’ is deprecated [-Wdeprecated-declarations]
     cudaThreadSynchronize();
                       ^
/usr/local/cuda/bin/../targets/aarch64-linux/include/cuda_runtime_api.h:957:46: note: declared here
 extern __CUDA_DEPRECATED __host__ cudaError_t CUDARTAPI cudaThreadSynchronize(void);
                                              ^~~~~~~~~~~~~~~~~~~~~
atax.cu:217:23: warning: ‘cudaError_t cudaThreadSynchronize()’ is deprecated [-Wdeprecated-declarations]
     cudaThreadSynchronize();
                       ^
/usr/local/cuda/bin/../targets/aarch64-linux/include/cuda_runtime_api.h:957:46: note: declared here
 extern __CUDA_DEPRECATED __host__ cudaError_t CUDARTAPI cudaThreadSynchronize(void);
                                              ^~~~~~~~~~~~~~~~~~~~~
/usr/local/cuda/bin/nvcc -O0 -Xcompiler -fopenmp -DPOLYBENCH_TIME -DPOLYBENCH_USE_SCALAR_LB -DLARGE_DATASET -DOPTIMIZATION_1 -lineinfo  obj/../../../utilities/polybench.o obj/atax.o -o atax_acc -L/usr/local/cuda/lib -lcudart
./atax_acc
1.959842
LD_LIBRARY_PATH=/usr/ext/lib:/usr/local/cuda/lib: \
LIBRARY_PATH=/usr/ext/lib:/usr/local/cuda/lib: \
sudo /usr/local/cuda/bin/nvprof ./atax_acc
==5974== NVPROF is profiling process 5974, command: ./atax_acc
==5974== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==5974== 2.121098
Profiling application: ./atax_acc
==5974== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   52.84%  558.26ms         1  558.26ms  558.26ms  558.26ms  compute_tmp(int, int, double*, double*, double*)
                   42.21%  445.96ms         4  111.49ms  53.235us  445.80ms  [CUDA memcpy HtoD]
                    4.94%  52.227ms         1  52.227ms  52.227ms  52.227ms  compute_y(int, int, double*, double*, double*)
                    0.00%  7.2920us         1  7.2920us  7.2920us  7.2920us  [CUDA memcpy DtoH]
      API calls:   42.20%  822.48ms         4  205.62ms  13.438us  820.93ms  cudaMalloc
                   31.42%  612.41ms         2  306.21ms  53.108ms  559.31ms  cudaThreadSynchronize
                   23.09%  450.03ms         5  90.006ms  188.39us  446.28ms  cudaMemcpy
                    3.23%  63.003ms         4  15.751ms  14.948us  62.683ms  cudaFree
                    0.05%  995.18us         2  497.59us  149.07us  846.11us  cudaLaunchKernel
                    0.01%  148.02us        97  1.5250us     885ns  29.844us  cuDeviceGetAttribute
                    0.00%  11.250us         1  11.250us  11.250us  11.250us  cuDeviceTotalMem
                    0.00%  7.1350us         3  2.3780us  1.5620us  3.2290us  cuDeviceGetCount
                    0.00%  3.4370us         2  1.7180us  1.3020us  2.1350us  cuDeviceGet
                    0.00%  2.1880us         1  2.1880us  2.1880us  2.1880us  cuDeviceGetName
                    0.00%  1.2500us         1  1.2500us  1.2500us  1.2500us  cuDeviceGetUuid
______________________________________
OPTIMIZATION: OPTIMIZATION_2
DATASET: MINI
rm -rf obj atax_acc
mkdir -p obj
/usr/local/cuda/bin/nvcc -O0 -Xcompiler -fopenmp -DPOLYBENCH_TIME -DPOLYBENCH_USE_SCALAR_LB -DMINI_DATASET -DOPTIMIZATION_2 -lineinfo  -c ../../../utilities/polybench.cu -o obj/../../../utilities/polybench.o
/usr/local/cuda/bin/nvcc -O0 -Xcompiler -fopenmp -DPOLYBENCH_TIME -DPOLYBENCH_USE_SCALAR_LB -DMINI_DATASET -DOPTIMIZATION_2 -lineinfo  -c atax.cu -o obj/atax.o
atax.cu(44): warning: the format string ends before this argument

atax.cu(272): warning: variable "y_CPU" was set but never used

atax.cu(237): warning: function "sequential_atax" was declared but never referenced

atax.cu: In function ‘void compareResults(int, double*, double*)’:
atax.cu:44:41: warning: too many arguments for format [-Wformat-extra-args]
     printf("Non ci sono errori :-)\n", PERCENT_DIFF_ERROR_THRESHOLD);
                                         ^
atax.cu: In function ‘void kernel_atax(int, int, double (*)[32], double*, double*, double*)’:
atax.cu:221:23: warning: ‘cudaError_t cudaThreadSynchronize()’ is deprecated [-Wdeprecated-declarations]
     cudaThreadSynchronize();
                       ^
/usr/local/cuda/bin/../targets/aarch64-linux/include/cuda_runtime_api.h:957:46: note: declared here
 extern __CUDA_DEPRECATED __host__ cudaError_t CUDARTAPI cudaThreadSynchronize(void);
                                              ^~~~~~~~~~~~~~~~~~~~~
atax.cu:223:23: warning: ‘cudaError_t cudaThreadSynchronize()’ is deprecated [-Wdeprecated-declarations]
     cudaThreadSynchronize();
                       ^
/usr/local/cuda/bin/../targets/aarch64-linux/include/cuda_runtime_api.h:957:46: note: declared here
 extern __CUDA_DEPRECATED __host__ cudaError_t CUDARTAPI cudaThreadSynchronize(void);
                                              ^~~~~~~~~~~~~~~~~~~~~
/usr/local/cuda/bin/nvcc -O0 -Xcompiler -fopenmp -DPOLYBENCH_TIME -DPOLYBENCH_USE_SCALAR_LB -DMINI_DATASET -DOPTIMIZATION_2 -lineinfo  obj/../../../utilities/polybench.o obj/atax.o -o atax_acc -L/usr/local/cuda/lib -lcudart
./atax_acc
0.109080
LD_LIBRARY_PATH=/usr/ext/lib:/usr/local/cuda/lib: \
LIBRARY_PATH=/usr/ext/lib:/usr/local/cuda/lib: \
sudo /usr/local/cuda/bin/nvprof ./atax_acc
==6052== NVPROF is profiling process 6052, command: ./atax_acc
==6052== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==6052== Profiling application: ./atax_acc
0.539617
==6052== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   45.39%  111.36us         1  111.36us  111.36us  111.36us  compute_y_shared(int, int, double*, double*, double*)
                   42.25%  103.65us         1  103.65us  103.65us  103.65us  compute_tmp_shared(int, int, double*, double*, double*)
                    9.62%  23.606us         4  5.9010us  2.6570us  15.633us  [CUDA memcpy HtoD]
                    2.74%  6.7220us         1  6.7220us  6.7220us  6.7220us  [CUDA memcpy DtoH]
      API calls:   99.64%  376.15ms         4  94.038ms  16.875us  376.09ms  cudaMalloc
                    0.13%  494.80us         5  98.960us  59.481us  151.57us  cudaMemcpy
                    0.08%  300.48us         2  150.24us  137.19us  163.29us  cudaThreadSynchronize
                    0.06%  226.46us         4  56.615us  16.928us  165.11us  cudaFree
                    0.05%  187.09us         2  93.543us  59.428us  127.66us  cudaLaunchKernel
                    0.03%  123.28us        97  1.2700us     729ns  25.886us  cuDeviceGetAttribute
                    0.00%  11.042us         1  11.042us  11.042us  11.042us  cuDeviceTotalMem
                    0.00%  6.4070us         3  2.1350us  1.5110us  2.9170us  cuDeviceGetCount
                    0.00%  3.2820us         2  1.6410us  1.0940us  2.1880us  cuDeviceGet
                    0.00%  2.2910us         1  2.2910us  2.2910us  2.2910us  cuDeviceGetName
                    0.00%     937ns         1     937ns     937ns     937ns  cuDeviceGetUuid
______________________________________
OPTIMIZATION: OPTIMIZATION_2
DATASET: SMALL
rm -rf obj atax_acc
mkdir -p obj
/usr/local/cuda/bin/nvcc -O0 -Xcompiler -fopenmp -DPOLYBENCH_TIME -DPOLYBENCH_USE_SCALAR_LB -DSMALL_DATASET -DOPTIMIZATION_2 -lineinfo  -c ../../../utilities/polybench.cu -o obj/../../../utilities/polybench.o
/usr/local/cuda/bin/nvcc -O0 -Xcompiler -fopenmp -DPOLYBENCH_TIME -DPOLYBENCH_USE_SCALAR_LB -DSMALL_DATASET -DOPTIMIZATION_2 -lineinfo  -c atax.cu -o obj/atax.o
atax.cu(44): warning: the format string ends before this argument

atax.cu(272): warning: variable "y_CPU" was set but never used

atax.cu(237): warning: function "sequential_atax" was declared but never referenced

atax.cu: In function ‘void compareResults(int, double*, double*)’:
atax.cu:44:41: warning: too many arguments for format [-Wformat-extra-args]
     printf("Non ci sono errori :-)\n", PERCENT_DIFF_ERROR_THRESHOLD);
                                         ^
atax.cu: In function ‘void kernel_atax(int, int, double (*)[500], double*, double*, double*)’:
atax.cu:221:23: warning: ‘cudaError_t cudaThreadSynchronize()’ is deprecated [-Wdeprecated-declarations]
     cudaThreadSynchronize();
                       ^
/usr/local/cuda/bin/../targets/aarch64-linux/include/cuda_runtime_api.h:957:46: note: declared here
 extern __CUDA_DEPRECATED __host__ cudaError_t CUDARTAPI cudaThreadSynchronize(void);
                                              ^~~~~~~~~~~~~~~~~~~~~
atax.cu:223:23: warning: ‘cudaError_t cudaThreadSynchronize()’ is deprecated [-Wdeprecated-declarations]
     cudaThreadSynchronize();
                       ^
/usr/local/cuda/bin/../targets/aarch64-linux/include/cuda_runtime_api.h:957:46: note: declared here
 extern __CUDA_DEPRECATED __host__ cudaError_t CUDARTAPI cudaThreadSynchronize(void);
                                              ^~~~~~~~~~~~~~~~~~~~~
/usr/local/cuda/bin/nvcc -O0 -Xcompiler -fopenmp -DPOLYBENCH_TIME -DPOLYBENCH_USE_SCALAR_LB -DSMALL_DATASET -DOPTIMIZATION_2 -lineinfo  obj/../../../utilities/polybench.o obj/atax.o -o atax_acc -L/usr/local/cuda/lib -lcudart
./atax_acc
0.126026
LD_LIBRARY_PATH=/usr/ext/lib:/usr/local/cuda/lib: \
LIBRARY_PATH=/usr/ext/lib:/usr/local/cuda/lib: \
sudo /usr/local/cuda/bin/nvprof ./atax_acc
==6130== NVPROF is profiling process 6130, command: ./atax_acc
==6130== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==6130== 0.549596
Profiling application: ./atax_acc
==6130== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   39.90%  3.4785ms         1  3.4785ms  3.4785ms  3.4785ms  compute_y_shared(int, int, double*, double*, double*)
                   38.22%  3.3326ms         1  3.3326ms  3.3326ms  3.3326ms  compute_tmp_shared(int, int, double*, double*, double*)
                   21.75%  1.8966ms         4  474.14us  8.8080us  1.8701ms  [CUDA memcpy HtoD]
                    0.12%  10.840us         1  10.840us  10.840us  10.840us  [CUDA memcpy DtoH]
      API calls:   97.25%  373.27ms         4  93.318ms  18.907us  371.93ms  cudaMalloc
                    1.81%  6.9527ms         2  3.4763ms  3.3608ms  3.5919ms  cudaThreadSynchronize
                    0.75%  2.8955ms         5  579.10us  131.88us  1.6008ms  cudaMemcpy
                    0.10%  384.33us         4  96.083us  16.355us  214.90us  cudaFree
                    0.05%  180.53us         2  90.262us  65.626us  114.90us  cudaLaunchKernel
                    0.03%  124.60us        97  1.2840us     677ns  26.459us  cuDeviceGetAttribute
                    0.00%  11.980us         1  11.980us  11.980us  11.980us  cuDeviceTotalMem
                    0.00%  6.5100us         3  2.1700us  1.2500us  3.2810us  cuDeviceGetCount
                    0.00%  3.2810us         2  1.6400us  1.2500us  2.0310us  cuDeviceGet
                    0.00%  2.3960us         1  2.3960us  2.3960us  2.3960us  cuDeviceGetName
                    0.00%  1.1460us         1  1.1460us  1.1460us  1.1460us  cuDeviceGetUuid
______________________________________
OPTIMIZATION: OPTIMIZATION_2
DATASET: STANDARD
rm -rf obj atax_acc
mkdir -p obj
/usr/local/cuda/bin/nvcc -O0 -Xcompiler -fopenmp -DPOLYBENCH_TIME -DPOLYBENCH_USE_SCALAR_LB -DSTANDARD_DATASET -DOPTIMIZATION_2 -lineinfo  -c ../../../utilities/polybench.cu -o obj/../../../utilities/polybench.o
/usr/local/cuda/bin/nvcc -O0 -Xcompiler -fopenmp -DPOLYBENCH_TIME -DPOLYBENCH_USE_SCALAR_LB -DSTANDARD_DATASET -DOPTIMIZATION_2 -lineinfo  -c atax.cu -o obj/atax.o
In file included from atax.cu:11:0:
atax.h:6:0: warning: "STANDARD_DATASET" redefined
 #define STANDARD_DATASET
 
<command-line>:0:0: note: this is the location of the previous definition
atax.cu(44): warning: the format string ends before this argument

atax.cu(272): warning: variable "y_CPU" was set but never used

atax.cu(237): warning: function "sequential_atax" was declared but never referenced

In file included from atax.cu:11:0:
atax.h:6:0: warning: "STANDARD_DATASET" redefined
 #define STANDARD_DATASET
 
<command-line>:0:0: note: this is the location of the previous definition
atax.cu: In function ‘void compareResults(int, double*, double*)’:
atax.cu:44:41: warning: too many arguments for format [-Wformat-extra-args]
     printf("Non ci sono errori :-)\n", PERCENT_DIFF_ERROR_THRESHOLD);
                                         ^
atax.cu: In function ‘void kernel_atax(int, int, double (*)[4000], double*, double*, double*)’:
atax.cu:221:23: warning: ‘cudaError_t cudaThreadSynchronize()’ is deprecated [-Wdeprecated-declarations]
     cudaThreadSynchronize();
                       ^
/usr/local/cuda/bin/../targets/aarch64-linux/include/cuda_runtime_api.h:957:46: note: declared here
 extern __CUDA_DEPRECATED __host__ cudaError_t CUDARTAPI cudaThreadSynchronize(void);
                                              ^~~~~~~~~~~~~~~~~~~~~
atax.cu:223:23: warning: ‘cudaError_t cudaThreadSynchronize()’ is deprecated [-Wdeprecated-declarations]
     cudaThreadSynchronize();
                       ^
/usr/local/cuda/bin/../targets/aarch64-linux/include/cuda_runtime_api.h:957:46: note: declared here
 extern __CUDA_DEPRECATED __host__ cudaError_t CUDARTAPI cudaThreadSynchronize(void);
                                              ^~~~~~~~~~~~~~~~~~~~~
/usr/local/cuda/bin/nvcc -O0 -Xcompiler -fopenmp -DPOLYBENCH_TIME -DPOLYBENCH_USE_SCALAR_LB -DSTANDARD_DATASET -DOPTIMIZATION_2 -lineinfo  obj/../../../utilities/polybench.o obj/atax.o -o atax_acc -L/usr/local/cuda/lib -lcudart
./atax_acc
0.501150
LD_LIBRARY_PATH=/usr/ext/lib:/usr/local/cuda/lib: \
LIBRARY_PATH=/usr/ext/lib:/usr/local/cuda/lib: \
sudo /usr/local/cuda/bin/nvprof ./atax_acc
==6208== NVPROF is profiling process 6208, command: ./atax_acc
==6208== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
1.048614
==6208== Profiling application: ./atax_acc
==6208== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   55.74%  200.57ms         1  200.57ms  200.57ms  200.57ms  compute_tmp_shared(int, int, double*, double*, double*)
                   37.43%  134.69ms         4  33.673ms  54.387us  134.53ms  [CUDA memcpy HtoD]
                    6.83%  24.576ms         1  24.576ms  24.576ms  24.576ms  compute_y_shared(int, int, double*, double*, double*)
                    0.00%  5.5740us         1  5.5740us  5.5740us  5.5740us  [CUDA memcpy DtoH]
      API calls:   55.59%  487.63ms         4  121.91ms  18.177us  486.20ms  cudaMalloc
                   25.80%  226.37ms         2  113.18ms  25.466ms  200.90ms  cudaThreadSynchronize
                   15.70%  137.74ms         5  27.549ms  167.97us  134.46ms  cudaMemcpy
                    2.80%  24.577ms         4  6.1442ms  19.896us  24.255ms  cudaFree
                    0.09%  788.04us         2  394.02us  145.84us  642.20us  cudaLaunchKernel
                    0.01%  116.05us        97  1.1960us     677ns  25.365us  cuDeviceGetAttribute
                    0.00%  9.4800us         1  9.4800us  9.4800us  9.4800us  cuDeviceTotalMem
                    0.00%  7.1360us         3  2.3780us  1.5630us  3.4900us  cuDeviceGetCount
                    0.00%  4.0100us         2  2.0050us  1.3020us  2.7080us  cuDeviceGet
                    0.00%  2.2920us         1  2.2920us  2.2920us  2.2920us  cuDeviceGetName
                    0.00%  1.0420us         1  1.0420us  1.0420us  1.0420us  cuDeviceGetUuid
______________________________________
OPTIMIZATION: OPTIMIZATION_2
DATASET: LARGE
rm -rf obj atax_acc
mkdir -p obj
/usr/local/cuda/bin/nvcc -O0 -Xcompiler -fopenmp -DPOLYBENCH_TIME -DPOLYBENCH_USE_SCALAR_LB -DLARGE_DATASET -DOPTIMIZATION_2 -lineinfo  -c ../../../utilities/polybench.cu -o obj/../../../utilities/polybench.o
/usr/local/cuda/bin/nvcc -O0 -Xcompiler -fopenmp -DPOLYBENCH_TIME -DPOLYBENCH_USE_SCALAR_LB -DLARGE_DATASET -DOPTIMIZATION_2 -lineinfo  -c atax.cu -o obj/atax.o
atax.cu(44): warning: the format string ends before this argument

atax.cu(272): warning: variable "y_CPU" was set but never used

atax.cu(237): warning: function "sequential_atax" was declared but never referenced

atax.cu: In function ‘void compareResults(int, double*, double*)’:
atax.cu:44:41: warning: too many arguments for format [-Wformat-extra-args]
     printf("Non ci sono errori :-)\n", PERCENT_DIFF_ERROR_THRESHOLD);
                                         ^
atax.cu: In function ‘void kernel_atax(int, int, double (*)[8000], double*, double*, double*)’:
atax.cu:221:23: warning: ‘cudaError_t cudaThreadSynchronize()’ is deprecated [-Wdeprecated-declarations]
     cudaThreadSynchronize();
                       ^
/usr/local/cuda/bin/../targets/aarch64-linux/include/cuda_runtime_api.h:957:46: note: declared here
 extern __CUDA_DEPRECATED __host__ cudaError_t CUDARTAPI cudaThreadSynchronize(void);
                                              ^~~~~~~~~~~~~~~~~~~~~
atax.cu:223:23: warning: ‘cudaError_t cudaThreadSynchronize()’ is deprecated [-Wdeprecated-declarations]
     cudaThreadSynchronize();
                       ^
/usr/local/cuda/bin/../targets/aarch64-linux/include/cuda_runtime_api.h:957:46: note: declared here
 extern __CUDA_DEPRECATED __host__ cudaError_t CUDARTAPI cudaThreadSynchronize(void);
                                              ^~~~~~~~~~~~~~~~~~~~~
/usr/local/cuda/bin/nvcc -O0 -Xcompiler -fopenmp -DPOLYBENCH_TIME -DPOLYBENCH_USE_SCALAR_LB -DLARGE_DATASET -DOPTIMIZATION_2 -lineinfo  obj/../../../utilities/polybench.o obj/atax.o -o atax_acc -L/usr/local/cuda/lib -lcudart
./atax_acc
1.657167
LD_LIBRARY_PATH=/usr/ext/lib:/usr/local/cuda/lib: \
LIBRARY_PATH=/usr/ext/lib:/usr/local/cuda/lib: \
sudo /usr/local/cuda/bin/nvprof ./atax_acc
==6286== NVPROF is profiling process 6286, command: ./atax_acc
==6286== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
1.907903
==6286== Profiling application: ./atax_acc
==6286== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   49.94%  427.07ms         4  106.77ms  53.286us  426.91ms  [CUDA memcpy HtoD]
                   41.59%  355.68ms         1  355.68ms  355.68ms  355.68ms  compute_tmp_shared(int, int, double*, double*, double*)
                    8.47%  72.396ms         1  72.396ms  72.396ms  72.396ms  compute_y_shared(int, int, double*, double*, double*)
                    0.00%  7.3960us         1  7.3960us  7.3960us  7.3960us  [CUDA memcpy DtoH]
      API calls:   46.59%  808.13ms         4  202.03ms  12.813us  806.48ms  cudaMalloc
                   24.84%  430.91ms         5  86.182ms  179.33us  427.69ms  cudaMemcpy
                   24.79%  430.06ms         2  215.03ms  73.430ms  356.63ms  cudaThreadSynchronize
                    3.71%  64.273ms         4  16.068ms  14.844us  63.957ms  cudaFree
                    0.06%  976.53us         2  488.27us  142.03us  834.50us  cudaLaunchKernel
                    0.01%  122.03us        97  1.2580us     729ns  24.948us  cuDeviceGetAttribute
                    0.00%  10.469us         1  10.469us  10.469us  10.469us  cuDeviceTotalMem
                    0.00%  6.1980us         3  2.0660us  1.4060us  2.9690us  cuDeviceGetCount
                    0.00%  2.9160us         2  1.4580us  1.3020us  1.6140us  cuDeviceGet
                    0.00%  2.1870us         1  2.1870us  2.1870us  2.1870us  cuDeviceGetName
                    0.00%  1.0420us         1  1.0420us  1.0420us  1.0420us  cuDeviceGetUuid
______________________________________
